= form_for income_statement_concept, validate: true, html: {class: 'm-form m-form--fit'} do |f|
  .m-portlet__body
    .form-group.m-form__group.row
      = f.label :name, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.text_field :name, class: 'form-control m-input' 
    .form-group.m-form__group.row
      = f.label :key, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.text_field :key, class: 'form-control m-input'
    .form-group.m-form__group.row
      = f.label :number_key, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.text_field :number_key, class: 'form-control m-input'
    .form-group.m-form__group.row
      = f.label :active, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.check_box :active, class: 'form-control m-input'
    .form-group.m-form__group.row
      = f.label :capturable, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.check_box :capturable, class: 'form-control m-input'
    .form-group.m-form__group.row
      = f.label :ancestry, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.select(:parent_id, IncomeStatementConcept.all.order(:name).collect { |p| [p.name, p.id] },
                { include_blank: t('helpers.select.prompt')}, {class: "form-control m-input"})
  .m-portlet__foot.m-portlet__no-border.m-portlet__foot--fit
    .m-form__actions.m-form__actions--solid
      .row
        .col-lg-12
          = f.submit t('helpers.submit.submit', model: t('.resource')), class: 'btn btn-primary'
          - if has_policy(IncomeStatementConcept, %w(index))
            =< link_to income_statement_concepts_path, class: 'btn btn-secondary'
              = t('helpers.go_to', resource: t('.back_resource'))
