div id="#{dom_id income_statement_concept}"
  p
    strong Name:
    =< income_statement_concept.name
  p
    strong Key:
    =< income_statement_concept.key
  p
    strong Active:
    =< income_statement_concept.active
  p
    strong Ancestry:
    =< income_statement_concept.ancestry
