= form_for income_statement_file, validate: true, html: {class: 'm-form m-form--fit'} do |f|
  .m-portlet__body
  .m-portlet__foot.m-portlet__no-border.m-portlet__foot--fit
    .m-form__actions.m-form__actions--solid
      .row
        .col-lg-12
          = f.submit t('helpers.submit.submit', model: t('.resource')), class: 'btn btn-primary'
          - if has_policy(Income Statement File, %w(index))
            =< link_to income_statement_files_path, class: 'btn btn-secondary'
              = t('helpers.go_to', resource: t('.back_resource'))
