= form_for position, validate: true, html: {class: 'm-form m-form--fit'} do |f|
  .m-portlet__body
    .form-group.m-form__group.row
      = f.label :posición, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.text_field :name, class: 'form-control m-input'
    .form-group.m-form__group.row
      = f.label :orden, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.number_field :order, min: 1, class: 'form-control m-input'
    .form-group.m-form__group.row
      = f.label :tipo_de_blog,class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.select(:blog_type_id, BlogType.all.collect { |p| [p.name, p.id] }, {include_blank: 'Seleccione un tipo de blog'}, { class: 'form-control m-input' })
  .m-portlet__foot.m-portlet__no-border.m-portlet__foot--fit
    .m-form__actions.m-form__actions--solid
      .row
        .col-lg-12
          = f.submit t('helpers.submit.submit', model: t('.resource')), class: 'btn btn-primary'
          - if has_policy(Position, %w(index))
            =< link_to positions_path, class: 'btn btn-secondary'
              = t('helpers.go_to', resource: t('.positions'))
