div id="#{dom_id conciliation_concept}"
  p
    strong Name:
    =< conciliation_concept.name
  p
    strong Key:
    =< conciliation_concept.key
  p
    strong Active:
    =< conciliation_concept.active
