.col-xl-12
  .m-portlet
    .m-portlet__head
      .m-portlet__head-caption
        .m-portlet__head-title
          h3.m-portlet__head-text = t('.title')
      .m-portlet__head-tools
        ul.m-portlet__nav
          / li.m-portlet__nav-item
            = search_form_for @search_conciliation_concepts do |f|
              .form-group.mb-0
                .input-group.input-search-group
                  / Edit this
                  = f.text_field :***********field1_or_field2_cont***********,
                          class: 'form-control form-control-sm border-brand search-field',
                          style: 'width:28px;',
                          placeholder: t('helpers.search')
                  = hidden_field_tag :per_page, @per_page.to_i
                  span.input-group-append
                    button.m-portlet__nav-link.btn.btn-brand.m-btn.m-btn--icon.m-btn--icon-only.m-btn--pill.rounded-circle type="submit"
                      i.la.la-search
          li.m-portlet__nav-item
            = link_item_block new_conciliation_concept_path, class: 'm-portlet__nav-link btn btn-success m-btn m-btn--icon m-btn--icon-only m-btn--pill rounded-circle',
                    data: {'title': (t('helpers.new')), placement: 'top', toggle: 'm-tooltip', 'skin': "dark"}
              i.la.la-plus
    .m-portlet__body
      .m-section.mb-0
        - if @conciliation_concepts.empty?
          .m-section__content
            .no-results
              / Edit this
              / = t('helpers.no_results', resource: params[:q][:***********field1_or_field2_cont***********]) if params[:q]
              = t('helpers.not_created_yet', resource: t('.other').downcase) unless params[:q]
        - else
          .m-section__sub
            .row.m-section__sub style="display: flex"
              .col-6.pl-0
                = t('.count_table', count: @conciliation_concepts.count)
              .col-6.per-page-container
                span.per-page-text
                  = t('helpers.elements_per_page')
                = search_form_for @search_conciliation_concepts do |f|
                  =< select_tag :per_page, options_for_select(pagination_options, @per_page.to_i),
                          class: 'form-control input-inline per-page-selectpicker per-page-pagination'
                  / Edit this
                  / = f.hidden_field :***********field1_or_field2_cont***********
          .m-section__content.table-responsive
            table.table.m-table.m-table--head-separator-brand.table-custom
              thead
                tr
                  th = t('.name')
                  th = t('.key')
                  th = t('.active')
                  th.actions-3.text-center = t 'helpers.actions'
              tbody
                - @conciliation_concepts.each do |conciliation_concept|
                  tr.tr-custom

                    td = conciliation_concept.name

                    td = conciliation_concept.key

                    td = conciliation_concept.active
                    td.actions-3.text-center
                      = link_item_block edit_conciliation_concept_path(conciliation_concept), data: {title: (t('helpers.show_and_edit')), placement: 'top',
                              toggle: 'm-tooltip', 'skin': "dark"}, class: 'btn btn-sm btn-pill btn-outline-primary' do
                        i.flaticon-edit-1
                      / Edit this
                      / - if has_policy(Conciliation Concept, %w(destroy))
                        = link_to 'javascript:;', class: 'btn btn-sm btn-pill btn-outline-danger btn-destroy', data: {title: t('helpers.destroy'),
                                placement: 'top', toggle: 'm-tooltip', 'skin': "dark", resource: :conciliation_concepts, 'resource-id': conciliation_concept.id,
                                'resource-message': t('questions.destroy', resource: t('.resource'), name: conciliation_concept.***********name***********)} do
                          i.flaticon-delete
    .m-portlet__foot
      .row.align-items-center.pagination-container
        .col-lg-6.m--valign-middle
          = t('.count_table', count: @conciliation_concepts.count)
          .col-lg-6.m--align-right
            = paginate(@conciliation_concepts)
