.col-xl-12
  .m-portlet
    .m-portlet__head
      .m-portlet__head-caption
        .m-portlet__head-title
          h3.m-portlet__head-text = t('.title')
      .m-portlet__head-tools
        ul.m-portlet__nav
          / li.m-portlet__nav-item
            = search_form_for @search_company_providers do |f|
              .form-group.mb-0
                .input-group.input-search-group
                  / Edit this
                  = f.text_field :***********field1_or_field2_cont***********,
                          class: 'form-control form-control-sm border-brand search-field',
                          style: 'width:28px;',
                          placeholder: t('helpers.search')
                  = hidden_field_tag :per_page, @per_page.to_i
                  span.input-group-append
                    button.m-portlet__nav-link.btn.btn-brand.m-btn.m-btn--icon.m-btn--icon-only.m-btn--pill.rounded-circle type="submit"
                      i.la.la-search
          li.m-portlet__nav-item
            = link_item_block new_company_provider_path, class: 'm-portlet__nav-link btn btn-success m-btn m-btn--icon m-btn--icon-only m-btn--pill rounded-circle',
                    data: {'title': (t('helpers.new')), placement: 'top', toggle: 'm-tooltip', 'skin': "dark"}
              i.la.la-plus
    .m-portlet__body
      .m-section.mb-0
        - if @company_providers.empty?
          .m-section__content
            .no-results
              / Edit this
              / = t('helpers.no_results', resource: params[:q][:***********field1_or_field2_cont***********]) if params[:q]
              = t('helpers.not_created_yet', resource: t('.other').downcase) unless params[:q]
        - else
          .m-section__sub
            .row.m-section__sub style="display: flex"
              .col-6.pl-0
                = t('.count_table', count: @company_providers.count)
              .col-6.per-page-container
                span.per-page-text
                  = t('helpers.elements_per_page')
                = search_form_for @search_company_providers do |f|
                  =< select_tag :per_page, options_for_select(pagination_options, @per_page.to_i),
                          class: 'form-control input-inline per-page-selectpicker per-page-pagination'
                  / Edit this
                  / = f.hidden_field :***********field1_or_field2_cont***********
          .m-section__content.table-responsive
            table.table.m-table.m-table--head-separator-brand.table-custom
              thead
                tr
                  th = t('.name')
                  th = t('.purchase')
                  th = t('.credit')
                  th.actions-3.text-center = t 'helpers.actions'
              tbody
                - @company_providers.each do |company_provider|
                  tr.tr-custom

                    td = company_provider.name

                    td = company_provider.purchase

                    td = company_provider.credit
                    td.actions-3.text-center
                      = link_item_block edit_company_provider_path(company_provider), data: {title: (t('helpers.show_and_edit')), placement: 'top',
                              toggle: 'm-tooltip', 'skin': "dark"}, class: 'btn btn-sm btn-pill btn-outline-primary' do
                        i.flaticon-edit-1
                      / Edit this
                      / - if has_policy(Company Provider, %w(destroy))
                        = link_to 'javascript:;', class: 'btn btn-sm btn-pill btn-outline-danger btn-destroy', data: {title: t('helpers.destroy'),
                                placement: 'top', toggle: 'm-tooltip', 'skin': "dark", resource: :company_providers, 'resource-id': company_provider.id,
                                'resource-message': t('questions.destroy', resource: t('.resource'), name: company_provider.***********name***********)} do
                          i.flaticon-delete
    .m-portlet__foot
      .row.align-items-center.pagination-container
        .col-lg-6.m--valign-middle
          = t('.count_table', count: @company_providers.count)
          .col-lg-6.m--align-right
            = paginate(@company_providers)
