
.col-xl-12
  .portlet-profile.d-flex.justify-content-end
    .info-profile-container
      .icon-circle.d-flex.justify-content-end.align-items-center.px-5
        i.fa.fa-id-card.fa-4x style="position: relative;"
      .d-flex.flex-column.col-md-12.mb-2
        .col-md-12
          span.port-title = @company_name
          span = @company.rfc
      .d-flex.col-md-12
        .col-md-6
          span.port-subtitle = 'Dirección'
          span = @company_address
          span.port-subtitle = 'Estatus'
          span.status-pill class="#{render_status_by_class(@company.try(:status_company).try(:key))}"
            = @company.try(:status_company).present? ? @company.try(:status_company).try(:name): 'PENDIENTE DE REVISIÓN X FACTOR'
        .vl
        .col-md-6
          span.port-subtitle = 'Actividad Principal'
          span = @company.main_activity
          span.port-subtitle = 'Principales Productos/Servicios'
          - @company.main_product_list.each do |e|
            span.tag
              = "#{e}"

  .m-portlet
    .m-portlet__body
      .m-section.mb-0
        .d-flex.flex-column.justify-content-center.align-items-center
          /- if @company.balance_sheet_finished and  @company.income_statement_finished
            a.btn-list-large-opt.d-inline-flex.justify-content-between.align-items-center.flex-row.mb-2 href="#{companies_path}"
              | Información SAT
              i.fa.fa-eye
          /- else
          .col-xl-12
            .d-flex.flex-row.justify-content-around
              - if @company.complete
                a.btn-list-opt.status-completed.d-flex.justify-content-between.align-items-center.mx-2 href="/companies"
                  i.fa.fa-home
                  | Información SAT
              - if @company.company_calendar_details.where(assign_to: 'balance_sheet').present?# and !@company.balance_sheet_finished
                /- if @company.balance_sheet_finished
              a.btn-list-opt.d-flex.justify-content-between.align-items-center.mx-2 href="/balance_sheet_request/#{@company.id}" class="#{@data_bs_captured ? 'status-completed' : ''}"
                i.fa.fa-pencil-alt
                | Captura de Balance Financiero
              - if @company.company_calendar_details.where(assign_to: 'income_statement').present?# and !@company.income_statement_finished
                /- unless @company.income_statement_finished
              a.btn-list-opt.d-flex.justify-content-between.align-items-center.mx-2 href="/income_statement_capture/#{@company.id}" class="#{@data_is_captured ? 'status-completed' : ''}"
                i.fa.fa-pencil-alt
                | Captura de Estado de Resultados
          - unless @company.company_calendar_details.where(assign_to: 'balance_sheet').present? and @company.company_calendar_details.where(assign_to: 'income_statement').present?
            .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show.mt-3 role="alert"
              .m-alert__icon
                i.flaticon-exclamation-1
                span
              .m-alert__text
                strong
                  | ¡Bienvenido!
                br
                  | Aún no se le han asignado fechas para captura.
