= javascript_pack_tag 'hello_typescript'
.col-xl-12
  .m-portlet
    .m-portlet__head
      .m-portlet__head-caption
        .m-portlet__head-title
          h3.m-portlet__head-text = t('.title')
      .m-portlet__head-tools
        ul.m-portlet__nav
          li.m-portlet__nav-item
            = search_form_for @search_companies, url: url_for(controller: 'home', action: 'index') do |f|
              .form-group.mb-0
                .input-group.input-search-group
                  = f.text_field :name_or_rfc,
                          class: 'form-control form-control-sm border-brand search-field',
                          style: 'width:28px;',
                          placeholder: t('helpers.search')
                  = hidden_field_tag :per_page, @per_page.to_i
                  span.input-group-append
                    button.m-portlet__nav-link.btn.btn-brand.m-btn.m-btn--icon.m-btn--icon-only.m-btn--pill.rounded-circle#searchInUsers type="submit"
                      i.la.la-search
          /- if has_policy('Companies::new', %w(new_company))
            li.m-portlet__nav-item
              = link_to new_company_path, class: 'm-portlet__nav-link btn btn-success m-btn m-btn--icon m-btn--icon-only m-btn--pill rounded-circle',
                      data: {'title': (t('helpers.new')), placement: 'top', toggle: 'm-tooltip', 'skin': "dark"}
                i.la.la-plus
    .m-portlet__body
      .m-section.mb-0
        - if @companies.empty?
          .m-section__content
            .no-results
              = t('helpers.no_results', resource: params[:q][:email_or_first_name_or_last_name_cont]) if params[:q]
              = t('helpers.not_created_yet', resource: t('.other').downcase) unless params[:q]
        - else
          .m-section__sub
            .row.m-section__sub style="display: flex"
              .col-6.pl-0
                = t('.count_table', count: @companies.count)
              .col-6.per-page-container
                span.per-page-text
                  = t('helpers.elements_per_page')
                = search_form_for @search_companies, url: url_for(controller: 'users/registrations', action: 'index') do |f|
                  = select_tag :per_page, options_for_select(pagination_options, @per_page.to_i),
                          class: 'form-control input-inline per-page-selectpicker per-page-pagination'
                  = f.hidden_field :name_or_rfc
          .m-section__content.table-responsive
            table.table.m-table.m-table--head-separator-brand.table-custom
              thead
                tr
                  th.text-center = t('.rfc')
                  th.text-center = t('.name')
                  th.text-center = t('.username')
                  th.text-center = t('.address')
                  th.text-center = t('.status')
                  - if current_user.god?
                    th.text-center = t('.check_company')
                  th.text-center = t('.company_details')
                  /th.actions-4.text-center = t('helpers.actions')
              tbody
                - @companies.each do |company|
                  tr.tr-custom
                    td.text-center = company.rfc
                    td.text-center = company.name
                    td.text-center = company.try(:user).try(:full_name)
                    td.text-center = company.address
                    td.text-center = company.try(:status_company).present? ? company.try(:status_company).try(:name): 'PENDIENTE DE REVISIÓN X FACTOR'
                    - if current_user.god?
                      td.text-center
                        - if company.status_company_id.eql?(StatusCompany.where(key: 'aprobada').first.id)
                          button.btn.btn-info.open-modal1 data-target="#m_modal_1" data-toggle="modal" type="button" data-name="#{company.name}" data-rfc="#{company.rfc}" data-id="#{company.id}" data-approved="true"
                            i.fa.fa-check
                            = " Aprobada"
                        - elsif company.status_company_id == StatusCompany.where(key: 'pendiente').first.id
                          button.btn.btn-success.open-modal1 data-target="#m_modal_1" data-toggle="modal" type="button" data-name="#{company.name}" data-rfc="#{company.rfc}" data-id="#{company.id}" data-approved="true"
                            i.fab.fa.fa-check-circle
                            = " Aprobar"
                          button.btn.btn-danger.open-modal1 data-target="#m_modal_1" data-toggle="modal" type="button" data-name="#{company.name}" data-rfc="#{company.rfc}" data-id="#{company.id}" data-approved="false"
                            i.fab.fa.fa-times-circle
                            = " Rechazar"
                    td.text-center
                      a.button.btn.btn-success href="/company_details/#{company.id}"
                        i.fa.fa-eye
                        = "Ver más"


                    /td.actions-4.text-center
                      - if has_policy('Companies::index', %w(edit_company))
                        = link_to edit_company_path(companies), data: {title: (t('helpers.show_and_edit')), placement: 'top',
                                toggle: 'm-tooltip', 'skin': "dark"}, class: 'btn btn-sm btn-pill btn-outline-primary' do
                          i.flaticon-edit-1
                      - if has_policy('Companies::index', %w(destroy))
                        = link_to 'javascript:;', class: 'btn btn-sm btn-pill btn-outline-danger btn-destroy', id: "companies-#{companies.id}",
                                data: {title: t('helpers.destroy'), placement: 'bottom', toggle: 'm-tooltip', skin: "dark", resource: :companies,
                                        'resource-id': companies.id,
                                        'resource-message': t('questions.destroy', resource: t('.resource'), name: companies.name)} do
                          i.flaticon-delete
    .m-portlet__foot
      .row.align-items-center.pagination-container
        .col-lg-6.m--valign-middle
          = t('.count_table', count: @companies.count)
        .col-lg-6.m--align-right
          = paginate(@companies)


#m_modal_1.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document" style="margin-top: 0%;"
    .modal-content
      .modal-header
        h5#titleModalLabel.modal-title
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"
            | \&times;
      = form_for current_user, url: validate_company_path, method: 'PUT',class: 'class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed' do |f|
        .modal-body
          input type="hidden" name="id" id="companyId" value=""
          input type="hidden" name="approved" id="companyApproved" value=""
          p#textModal
            | Se va a validar la compañia para que pueda acceder al sistema.
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"
            | Cerrar
          button#idBtn.btn.btn-success type="submit"
            | Validar

