.col-xl-12
  .m-portlet
    .m-portlet__head
      .m-portlet__head-caption
        .m-portlet__head-title
          h3.m-portlet__head-text = t('.title')
      .m-portlet__head-tools
        ul.m-portlet__nav
          /li.m-portlet__nav-item
            = search_form_for @search_companies, url: url_for(controller: 'home', action: 'index') do |f|
              .form-group.mb-0
                .input-group.input-search-group
                  = f.text_field :name_or_rfc,
                          class: 'form-control form-control-sm border-brand search-field',
                          style: 'width:28px;',
                          placeholder: t('helpers.search')
                  = hidden_field_tag :per_page, @per_page.to_i
                  span.input-group-append
                    button.m-portlet__nav-link.btn.btn-brand.m-btn.m-btn--icon.m-btn--icon-only.m-btn--pill.rounded-circle#searchInUsers type="submit"
                      i.la.la-search
          li.m-portlet__nav-item
            = link_item_block new_company_path, class: 'm-portlet__nav-link btn btn-success m-btn m-btn--icon m-btn--icon-only m-btn--pill rounded-circle',
                    data: {'title': (t('helpers.new')), placement: 'top', toggle: 'm-tooltip', 'skin': "dark"}
              i.la.la-plus
          /- if has_policy('Companies::new', %w(new_company))
            li.m-portlet__nav-item
              = link_to new_company_path, class: 'm-portlet__nav-link btn btn-success m-btn m-btn--icon m-btn--icon-only m-btn--pill rounded-circle',
                      data: {'title': (t('helpers.new')), placement: 'top', toggle: 'm-tooltip', 'skin': "dark"}
                i.la.la-plus
    .m-portlet__body

      .m-form.m-form--label-align-right.m--margin-bottom-30
        = search_form_for @search_companies, url: url_for(controller: 'home', action: 'index') do |f|
          .row.align-items-center.m--padding-10
            .col-xl-12.order-2.order-xl-1
              .form-group.m-form__group.row.align-items-center
                .col-md-3
                  .text-lg-left
                    label RFC
                  .m-input-icon.m-input
                    = f.text_field :name_or_rfc, class: 'form-control m-input',
                            placeholder: t('helpers.search')
                      span.m-input-icon__icon.m-input-icon__icon--left
                        span
                          i.la.la-search
                .col-md-3
                  .text-lg-left
                    label Nombre Compañia
                  .m-input-icon.m-input
                    = f.text_field :name_cont, class: 'form-control m-input',
                            placeholder: t('helpers.search')
                      span.m-input-icon__icon.m-input-icon__icon--left
                        span
                          i.la.la-search
                .col-md-3
                  .text-lg-left
                    label Estatus
                  .m-input-icon.m-input
                    = f.select :status_company_id_eq, StatusCompany.all.map { |status| [status.name, status.id] },
                            { include_blank: t('helpers.select.prompt') }, class: 'form-control'
                    /= f.select :employee_status_id_eq, policy_scope(EmployeeStatus).map { |employee_status| [employee_status.name, employee_status.id] },
                            { include_blank: t('helpers.select.prompt') }, class: 'form-control m-input selectpicker'
                /.col-md-3
                  .text-lg-left
                    label Rol de Usuario
                  .m-input-icon.m-input
                    = f.select :role_id_eq, policy_scope(Role).map { |role| [role.name, role.id] },
                            { include_blank: t('helpers.select.prompt') }, class: 'form-control m-input selectpicker'
                /.col-md-3
                  .text-lg-left
                    label Núm Empleado
                  .m-input-icon.m-input-icon--left
                    = f.number_field :employee_number_cont, class: 'form-control m-input',
                            placeholder: t('.employee_number')
                    span.m-input-icon__icon.m-input-icon__icon--left
                      span
                        i.la.la-search
                /.col-md-3
                  .text-lg-left
                    label Nombre
                  .m-input-icon.m-input-icon--left
                    = f.text_field :full_name_or_full_name_reversed_cont, class: 'form-control m-input',
                            placeholder: t('.name_user')
                    span.m-input-icon__icon.m-input-icon__icon--left
                      span
                        i.la.la-search
          /.row.align-items-center.m--padding-10
            .col-xl-12.order-2.order-xl-1
              .form-group.m-form__group.row.align-items-center
                .col-md-3
                  .text-lg-left
                    label Cuentas Verificadas
                  .m-input-icon.m-input
                    - val_select_verified = params[:q] ? (params[:q][:verified_account_true].eql?(true) ? 1 : params[:q][:verified_account_true].eql?(false) ? 2 : nil) : nil
                    = f.select :verified_account_true,  options_for_select([['SI', 1], ['NO', 2]],
                            (val_select_verified)),
                            { include_blank: t('helpers.select.prompt') },
                            class: "form-control m-input selectpicker"
                .col-md-3
                  .text-lg-left
                    label Estatus del Socio
                  .m-input-icon.m-input
                    - val_active_unsuscribre = params[:q] ? (params[:q][:want_to_be_saver_true].eql?(true) ? 1 : params[:q][:unsubscribe_true].eql?(true) ? 2 : (params[:q][:unsubscribe_null].eql?(true) ? 3 : nil)) : nil
                    = f.select :want_to_be_saver_true,  options_for_select([['ACTIVOS', 1], ['BAJA', 2], ['SOLICITUD AUTORIZADA', 3]],
                            (val_active_unsuscribre)),
                            { include_blank: t('helpers.select.prompt') },
                            class: "form-control m-input selectpicker"
          .row.align-items-center
            .col-xl-12.order-2.order-xl-1
              .form-group.m-form__group.row.align-items-center
                .col-md-12
                  = button_tag(type: 'submit', class: "btn btn-primary btn-block", autofocus: true) do
                    span
                      i.m-menu__link-icon.fas.fa.fa-search.pr-2
                      span = t('helpers.search')
      .m-section.mb-0
        - if @companies.empty?
          .m-section__content
            .no-results
              = t('helpers.no_results', resource: params[:q][:email_or_first_name_or_last_name_cont]) if params[:q]
              = t('helpers.not_created_yet', resource: t('.other').downcase) unless params[:q]
        - else
          .m-section__sub
            .row.m-section__sub style="display: flex"
              .col-6.pl-0
                = t('.count_table', count: @companies.count)
              /.col-6.per-page-container
                span.per-page-text
                  = t('helpers.elements_per_page')
                = search_form_for @search_companies, url: url_for(controller: 'users/registrations', action: 'index') do |f|
                  = select_tag :per_page, options_for_select(pagination_options, @per_page.to_i),
                          class: 'form-control input-inline per-page-selectpicker per-page-pagination'
                  = f.hidden_field :name_or_rfc
          .m-section__content.table-responsive
            table.table.m-table.m-table--head-separator-brand.table-custom
              thead
                tr
                  th.text-center = t('.captured_periods')
                  th.text-center = t('.rfc')
                  th.text-center = t('.name')
                  th.text-center = t('.username')
                  th.text-center = t('.address')
                  th.text-center = t('.status')
                  - if current_user.god?
                    th.text-center = t('.check_company')
                  th.text-center = t('.company_details')
                  /th.actions-4.text-center = t('helpers.actions')
              tbody
                - @companies.each do |company|
                  tr.tr-custom
                    td.text-center
                      span = calculate_process_status(company)[1]
                      br
                      meter id="process#{company.id}" min="0" max="100" low="30" high="75" optimum="80" value="#{calculate_process_status(company)[0]}"
                    td.text-center = company.rfc
                    td.text-center = company.name
                    td.text-center = company.try(:user).try(:full_name)
                    td.text-center = company.address
                    td.text-center = company.try(:status_company).present? ? company.try(:status_company).try(:name): 'PENDIENTE DE REVISIÓN X FACTOR'
                    - if current_user.god?
                      td.text-center
                        - if company.status_company_id.eql?(StatusCompany.where(key: 'aprobada').first.id)
                          button.btn.btn-info.btn-block.open-modal1 data-target="#modal_validate_success" data-toggle="modal" type="button" data-name="#{company.name}" data-rfc="#{company.rfc}" data-id="#{company.id}" data-approved="true"
                            i.fa.fa-check
                            = " Aprobada"
                        - elsif company.status_company_id == StatusCompany.where(key: 'pendiente').first.id
                          button.btn.btn-success.btn-block.open-modal1 data-target="#m_modal_1" data-toggle="modal" type="button" data-name="#{company.name}" data-rfc="#{company.rfc}" data-id="#{company.id}" data-approved="true"
                            i.fab.fa.fa-check-circle
                            = " Aprobar"
                          button.btn.btn-danger.btn-block.open-modal1 data-target="#m_modal_1" data-toggle="modal" type="button" data-name="#{company.name}" data-rfc="#{company.rfc}" data-id="#{company.id}" data-approved="false"
                            i.fab.fa.fa-times-circle
                            = " Rechazar"
                    td.text-center
                      a.button.btn.btn-success href="/company_details/#{company.id}"
                        i.fa.fa-eye
                        = "Ver más"


                    /td.actions-4.text-center
                      - if has_policy('Companies::index', %w(edit_company))
                        = link_to edit_company_path(companies), data: {title: (t('helpers.show_and_edit')), placement: 'top',
                                toggle: 'm-tooltip', 'skin': "dark"}, class: 'btn btn-sm btn-pill btn-outline-primary' do
                          i.flaticon-edit-1
                      - if has_policy('Companies::index', %w(destroy))
                        = link_to 'javascript:;', class: 'btn btn-sm btn-pill btn-outline-danger btn-destroy', id: "companies-#{companies.id}",
                                data: {title: t('helpers.destroy'), placement: 'bottom', toggle: 'm-tooltip', skin: "dark", resource: :companies,
                                        'resource-id': companies.id,
                                        'resource-message': t('questions.destroy', resource: t('.resource'), name: companies.name)} do
                          i.flaticon-delete
    .m-portlet__foot
      .row.align-items-center.pagination-container
        .col-lg-6.m--valign-middle
          = t('.count_table', count: @companies.count)
        .col-lg-6.m--align-right
          = paginate(@companies)


#m_modal_1.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document" style="margin-top: 0%;"
    .modal-content
      .modal-header
        h5#titleModalLabel.modal-title
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"
            | \&times;
      = form_for current_user, url: validate_company_path, method: 'PUT',class: 'class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed' do |f|
        .modal-body
          input type="hidden" name="id" id="companyId" value=""
          input type="hidden" name="approved" id="companyApproved" value=""
          p#textModal
            | Se va a validar la compañia para que pueda acceder al sistema.
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"
            | Cerrar
          button#idBtn.btn.btn-success type="submit"
            | Validar

#modal_validate_success.modal tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title Información
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"
            | \&times;
      .modal-body
        p La Empresa ya se encuentra validada.
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"
          | Cerrar
