.col-xl-12
  .m-portlet
    .m-portlet__head
      .m-portlet__head-caption
        .m-portlet__head-title
          h3.m-portlet__head-text = t('.title')
      .m-portlet__head-tools
        ul.m-portlet__nav
          /li.m-portlet__nav-item
            = search_form_for @search_users, url: url_for(controller: 'users/registrations', action: 'index') do |f|
              .form-group.mb-0
                .input-group.input-search-group
                  = f.text_field :email_or_first_name_or_last_name_cont,
                          class: 'form-control form-control-sm border-brand search-field',
                          style: 'width:28px;',
                          placeholder: t('helpers.search')
                  = hidden_field_tag :per_page, @per_page.to_i
                  span.input-group-append
                    button.m-portlet__nav-link.btn.btn-brand.m-btn.m-btn--icon.m-btn--icon-only.m-btn--pill.rounded-circle#searchInUsers type="submit"
                      i.la.la-search
          li.m-portlet__nav-item
            = link_to events_path, class: 'btn btn-success m-btn',
              data: {'title': (t('helpers.show')), placement: 'top', toggle: 'm-tooltip', 'skin': "dark"}
              i.la.la-expand
              = " Eventos"
    .m-portlet__body
      .m-section.mb-0
        - if @event.empty?
          .m-section__content
            .no-results
              = t('helpers.not_created_yet', resource: t('.other').downcase)
        - else
          .m-section__content.table-responsive
            table.table.m-table.m-table--head-separator-brand.table-custom
              thead
                tr
                  th = t('.title_name')
                  th = t('.description')
                  th = t('.start_date')
                  th = t('.event_type')
                  th = t('.location')
                  th = t('.event_finished')
                  th = t('.end_date')
                  /th.actions-4.text-center = t('helpers.actions')
              tbody
                - @event.each do |event|
                  tr.tr-custom
                    th scope="row" = event.title
                    td = event.description
                    td = "#{ event.start_date.strftime('%d/%m/%Y') }"
                    td = event.event_type
                    td = event.event_type.eql?('PRESENCIAL') ? event.location : event.url
                    td = event.try(:event_finished).present? ? 'TERMINADO':'PENDIENTE'
                    td = event.try(:end_date).present? ? event.try(:end_date).strftime('%d/%m/%Y') : 'N/A'
    .m-portlet__foot
      .row.align-items-center.pagination-container
        /.col-lg-6.m--valign-middle
          = t('.count_table', count: @event.count)
        /.col-lg-6.m--align-right
          = paginate(@event)

  .m-portlet
    .m-portlet__head
      .m-portlet__head-caption
        .m-portlet__head-title
          h3.m-portlet__head-text = t('.attendants')
    .m-portlet__body
      .m-section.mb-0
        - if @attendants.present?
          .m-section__content.table-responsive
            table.table.m-table.m-table--head-separator-brand.table-custom
              thead
                tr
                  th = t('.full_name')
                  th = t('.email')
                  th = t('.role_name')
              /th.actions-4.text-center = t('helpers.actions')
              tbody
                - @attendants.each do |user|
                  tr.tr-custom
                    th scope="row" = user.full_name
                    td = user.email
                    td = user.role_name
        - else
          .m-section__content
            .no-results
              = t('helpers.not_created_yet', resource: t('.attendants').downcase)
    .m-portlet__foot
      .row.align-items-center.pagination-container
        /.col-lg-6.m--valign-middle
            = t('.count_table', count: @event.count)
        /.col-lg-6.m--align-right
            = paginate(@event)

  .m-portlet
    .m-portlet__head
      .m-portlet__head-caption
        .m-portlet__head-title
          h3.m-portlet__head-text = t('.requests')
    .m-portlet__body
      .m-section.mb-0
        - if @requests.empty?
          .m-section__content
            .no-results
              = t('helpers.not_created_yet', resource: t('.credit_requests').downcase)
        - else
          = form_tag '/update_event_agreement', method: 'PUT' do |f|
            input type="hidden" name="event_id" value="#{params[:id]}"
            .m-section__content.table-responsive
              table.table.m-table.m-table--head-separator-brand.table-custom
                thead
                  tr
                    th = t('.rfc')
                    th = t('.factor_credit')
                    th = t('.opinion')
                    th = t('.files')
                    th = t('.estatus')
                    th = t('.comment')
                /th.actions-4.text-center = t('helpers.actions')
                tbody
                  - @requests.each_with_index do |event_request, index|
                    tr.tr-custom
                      th scope="row" = event_request.try(:request).try(:company).try(:rfc)
                      td = event_request.try(:request).try(:factor_credit).try(:name)
                      td
                        a.btn.btn-block.btn-info target="_blank" href="#{dictamen_report_path(event_request.try(:request).company_id, event_request.id, format: :pdf)}"
                          | Dictamen
                      td
                        a.btn.btn-danger.m-btn.btn-sm.m-btn.m-btn--icon.btn-block.btn-action href="#{ENV['DOWNLOAD_FILES']}/#{event_request.try(:request).try(:file_id)}/#{event_request.try(:request).try(:file_name)}" target="_blank"
                          span
                            i.fa.fa-eye.mx-2
                            span = "Ver"
                      td = select("requests[#{index}]", "process_status_id", @process_status.all.collect {|p| [ p.name, p.id ] },
                              { selected: event_request.try(:process_status_id) ,include_blank: 'seleccione una opción'}, {class: "form-control m-input"})
                      td = text_field_tag "requests[#{index}][comment]", event_request.comment, class: 'form-control m-input'
                      input type="hidden" name="requests[#{index}][request_id]" value="#{event_request.request_id}"
                tfoot
                  button.btn.btn-success type="submit"
                    | Guardar
    .m-portlet__foot
      .row.align-items-center.pagination-container
        /.col-lg-6.m--valign-middle
            = t('.count_table', count: @event.count)
        /.col-lg-6.m--align-right
            = paginate(@event)
