.col-xl-12
  .m-portlet
    .m-portlet__head
      .m-portlet__head-caption
        .m-portlet__head-title
          h3.m-portlet__head-text = t('.title')
      .m-portlet__head-tools
        ul.m-portlet__nav
          /li.m-portlet__nav-item
            = search_form_for @search_companies, url: url_for(controller: 'home', action: 'index') do |f|
              .form-group.mb-0
                .input-group.input-search-group
                  = f.text_field :name_or_rfc,
                          class: 'form-control form-control-sm border-brand search-field',
                          style: 'width:28px;',
                          placeholder: t('helpers.search')
                  = hidden_field_tag :per_page, @per_page.to_i
                  span.input-group-append
                    button.m-portlet__nav-link.btn.btn-brand.m-btn.m-btn--icon.m-btn--icon-only.m-btn--pill.rounded-circle#searchInUsers type="submit"
                      i.la.la-search
          - if has_policy(Company, %w(new))
            li.m-portlet__nav-item
              = link_item_block new_company_path, class: 'm-portlet__nav-link btn btn-success m-btn m-btn--icon m-btn--icon-only m-btn--pill rounded-circle',
                      data: { 'title': (t('helpers.new')), placement: 'top', toggle: 'm-tooltip', 'skin': "dark" }
              i.la.la-plus
    /- if has_policy('Companies::new', %w(new_company))
            li.m-portlet__nav-item
              = link_to new_company_path, class: 'm-portlet__nav-link btn btn-success m-btn m-btn--icon m-btn--icon-only m-btn--pill rounded-circle',
                      data: {'title': (t('helpers.new')), placement: 'top', toggle: 'm-tooltip', 'skin': "dark"}
                i.la.la-plus
    .m-portlet__body

      .m-form.m-form--label-align-right.m--margin-bottom-30
        = search_form_for @search_events, url: url_for(controller: 'events', action: 'events_finished') do |f|
          .row.align-items-center.m--padding-10
            .col-xl-12.order-2.order-xl-1
              .form-group.m-form__group.row.align-items-center
                .col-md-4
                  .text-lg-left
                    label Nombre del Evento
                  .m-input-icon.m-input
                    = f.text_field :title_cont, class: 'form-control m-input',
                            placeholder: t('helpers.search')
                    span.m-input-icon__icon.m-input-icon__icon--left
                      span
                        i.la.la-search

          .row.align-items-center
            .col-xl-12.order-2.order-xl-1
              .form-group.m-form__group.row.align-items-center
                .col-md-12
                  = button_tag(type: 'submit', class: "btn btn-primary btn-block", autofocus: true) do
                    span
                      i.m-menu__link-icon.fas.fa.fa-search.pr-2
                      span = t('helpers.search')
      .m-section.mb-0
        - if @events.empty?
          .m-section__content
            .no-results
              = t('helpers.no_results', resource: params[:q][:email_or_first_name_or_last_name_cont]) if params[:q]
              = t('helpers.not_created_yet', resource: t('.other').downcase) unless params[:q]
        - else
          .m-section__sub
            .row.m-section__sub style="display: flex"
              .col-6.pl-0
                = t('.count_table', count: @events.count)

          .m-section__content.table-responsive
            table.table.m-table.m-table--head-separator-brand.table-custom
              thead
                tr
                  th.text-center = t('.event_name')
                  th.text-center = t('.description')
                  th.text-center = t('.event_date')
                  th.text-center = t('.location')
                  th.text-center = t('.status_event')
                  th.text-center = t('.end_date')
                  th.text-center = t('.agreements')
                  th.text-center = t('helpers.actions')
              tbody
                - @events.each do |event|
                  tr.tr-custom
                    td.text-center = event.title
                    td.text-center = event.description
                    td.text-center = event.start_date.strftime('%d/%m/%Y')
                    td.text-center = event.event_type.eql?('PRESENCIAL') ? event.location : event.url
                    td.text-center = event.try(:event_finished).present? ? 'TERMINADO' : 'PENDIENTE'
                    td.text-center = event.try(:end_date).present? ? event.try(:end_date).strftime('%d/%m/%Y') : 'N/A'
                    td.text-center = event.try(:agreements)
                    td.text-center
                      a.btn.btn-info.btn-block href="/agreements/#{event.id}" type="button"
                        i.fa.fa-eye
                        = " Ver Evento"


    .m-portlet__foot
      .row.align-items-center.pagination-container
        .col-lg-6.m--valign-middle
          = t('.count_table', count: @events.count)
        .col-lg-6.m--align-right
          = paginate(@events)
