div id="#{dom_id request}"
  p
    strong Company:
    =< request.company_id
  p
    strong Credit type:
    =< request.credit_type_id
  p
    strong Process status:
    =< request.process_status_id
  p
    strong User:
    =< request.user_id
