= form_for company_client, validate: true, html: {class: 'm-form m-form--fit'} do |f|
  .m-portlet__body
    .form-group.m-form__group.row
      = f.label :name, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.text_field :name, class: 'form-control m-input' 
    .form-group.m-form__group.row
      = f.label :sales, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.text_field :sales, class: 'form-control m-input' 
    .form-group.m-form__group.row
      = f.label :credit, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.text_field :credit, class: 'form-control m-input' 
  .m-portlet__foot.m-portlet__no-border.m-portlet__foot--fit
    .m-form__actions.m-form__actions--solid
      .row
        .col-lg-12
          = f.submit t('helpers.submit.submit', model: t('.resource')), class: 'btn btn-primary'
          - if has_policy(Company Client, %w(index))
            =< link_to company_clients_path, class: 'btn btn-secondary'
              = t('helpers.go_to', resource: t('.back_resource'))
