.col-xl-12
  .m-portlet
    .m-portlet__head
      .m-portlet__head-caption
        .m-portlet__head-title
          h3.m-portlet__head-text = t('.title')
      .m-portlet__head-tools
        ul.m-portlet__nav
          li.m-portlet__nav-item
    .m-portlet__body
      .m-section.mb-0
        - if !@credit_bureau.present?
          .m-section__content
            .no-results

        - else
          .m-section__sub
            .row.m-section__sub style="display: flex"
              .col-6.pl-0

              .col-6.per-page-container

          .m-section__content
            .m-demo data-code-html="true" data-code-js="false" data-code-preview="true"
              .m-demo__preview
                h3.m-portlet__head-text
                  | Resumen
                .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                  .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                    strong
                      | Nombre
                  .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                    = @credit_bureau.bureau_report['results'][0]['query']['consulta']['persona']['primerNombre'] + ' ' + @credit_bureau.bureau_report['results'][0]['query']['consulta']['persona']['apellidoPaterno'] + ' ' + @credit_bureau.bureau_report['results'][0]['query']['consulta']['persona']['apellidoMaterno']
                  .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                    strong
                      | R.F.C
                  .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                    = @credit_bureau.bureau_report['results'][0]['query']['consulta']['persona']['rfc']
                  .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                    strong
                      | Correo electrónico
                  .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                    = @credit_bureau['bureau_info']['identity']['email']
                .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                  .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                    strong
                      | Teléfono
                  .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                    = @credit_bureau['bureau_info']['identity']['phone']
                  .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                    strong
                      | Tipo de persona
                  .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                    = @credit_bureau.bureau_report['results'].last['metadata']['clientType'] == 'PF' ? 'Persona Fisica' : 'Persona Moral'
            .m-demo data-code-html="true" data-code-js="false" data-code-preview="true"
              .m-demo__preview
                h3.m-portlet__head-text
                  | Domicilio
                .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                  .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                    strong
                      | Calle
                  .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                    = @credit_bureau['bureau_info']['addresses'][0]['address']
                  .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                    strong
                      | Número exterior
                  .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                    = @credit_bureau['bureau_info']['addresses'][0]['exteriorNumber']
                  .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                    strong
                      | Código postal
                  .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                    = @credit_bureau['bureau_info']['addresses'][0]['zipCode']
                .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                  .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                    strong
                      | Colonia
                  .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                    = @credit_bureau['bureau_report']['results'][0]['query']['consulta']['domicilio']['colonia']
                  .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                    strong
                      | Ciudad
                  .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                      = @credit_bureau['bureau_report']['results'][0]['query']['consulta']['domicilio']['ciudad']
                  .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                    strong
                      | Estado
                  .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                    = @credit_bureau['bureau_report']['results'][0]['query']['consulta']['domicilio']['estado']
            .m-demo data-code-html="true" data-code-js="false" data-code-preview="true"
              .m-demo__preview
                h3.m-portlet__head-text
                  | Consultas
                - @credit_bureau['bureau_report']['results'].each do |bureau_report|
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                       = bureau_report['metadata']['reportType']
                    .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                      = bureau_report['status']
                    .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                      = bureau_report['createdAt'].to_datetime.strftime('%d-%m-%Y')
                    .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                      a href="/credit_bureaus/#{bureau_report['id']}"
                        |Ver reporte