
#wrapper
  #checkbox_div
    .d-flex style="justify-content: center; margin: 10px;"
      - @calendar_periods_bs.each do |y|
        .ck-button
          label
            input onchange="hide_show_table(this.id, 'comparative_table_bs');" type="checkbox" value="hide" checked="true" id="col-#{y.id}"
            span = y.calendar.period_name

    p.text-center Mostrar/Ocultar años

table.table.table-bordered.input-focusable-table#comparative_table_bs
  tr.tr-title
    th
    - @calendar_periods_bs.each do |y|
      th.th-title id="col-#{y.id}_head"
        = y.calendar.period_name
    th id="col-comp_head_comparative_table_bs"
      = 'COMPARACIÓN (ANUAL)'
  tr
    td.concept-header style=" font-weight: 800; font-size: 16px;" rowspan="2"
      span.text-left = 'Activo circulante'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.concept-header class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          span = 'SUM. SAT'
          br
          span = company_balance_sheet_value(@company.id, y.calendar, ['1','2','3','4'], @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
    td.concept-header.col-comp
  tr
    - @calendar_periods_bs.each do |y|
      td.concept-header class="full-input col-#{y.id}"
        span = 'SUM. CAPTURA'
        br
        span = bs_capture_sum(@company.id, ['1','2','3','4'], y.calendar.id, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
    td.concept-header.col-comp
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Caja / Inversiones'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input.sat_value class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 1, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg0-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value0 = company_balance_sheet_value(@company.id, y.calendar, 1, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value0 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 1, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['1','2','3','4'], @bs_scale))} %"
    td.full-input.total_p0.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge0 = "0"
      span.total_p0 = "0"
      span.scale0.value-scale = @bs_scale
      span.float-percent.percent_t0 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value1 = balance_calendar_detail_value(@company.id, y.calendar, 1, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value1 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 1, @bs_scale), bs_capture_sum(@company.id, ['1','2','3','4'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p1.col-comp
      span.total_p1 = "0"
      span.scale1.value-scale = @bs_scale
      span.float-percent.percent_t1 = "0 %"
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Clientes'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 2, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg1-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value2 = company_balance_sheet_value(@company.id, y.calendar, 2, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value2 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 2, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['1','2','3','4'], @bs_scale))} %"
    td.full-input.total_p2.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge1 = "0"
      span.total_p2 = "0"
      span.scale2.value-scale = @bs_scale
      span.float-percent.percent_t2 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value3 = balance_calendar_detail_value(@company.id, y.calendar, 2, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value3 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 2, @bs_scale), bs_capture_sum(@company.id, ['1','2','3','4'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p3.col-comp
      span.total_p3 = "0"
      span.scale3.value-scale = @bs_scale
      span.float-percent.percent_t3 = "0 %"
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Inventarios'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 3, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg2-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value4 = company_balance_sheet_value(@company.id, y.calendar, 3, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value4 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 3, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['1','2','3','4'], @bs_scale))} %"
    td.full-input.total_p4.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge2 = "0"
      span.total_p4 = "0"
      span.scale4.value-scale = @bs_scale
      span.float-percent.percent_t4 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value5 = balance_calendar_detail_value(@company.id, y.calendar, 3, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value5 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 3, @bs_scale), bs_capture_sum(@company.id, ['1','2','3','4'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p5.col-comp
      span.total_p5 = "0"
      span.scale5.value-scale = @bs_scale
      span.float-percent.percent_t5 = "0 %"
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Otros activos circulantes'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 4, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg3-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value6 = company_balance_sheet_value(@company.id, y.calendar, 4, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value6 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 4, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['1','2','3','4'], @bs_scale))} %"
    td.full-input.total_p6.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge3 = "0"
      span.total_p6 = "0"
      span.scale6.value-scale = @bs_scale
      span.float-percent.percent_t6 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value7 = balance_calendar_detail_value(@company.id, y.calendar, 4, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value7 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 4, @bs_scale), bs_capture_sum(@company.id, ['1','2','3','4'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p7.col-comp
      span.total_p7 = "0"
      span.scale7.value-scale = @bs_scale
      span.float-percent.percent_t7 = "0 %"

  tr
    td.concept-header style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'Activo fijo'
    - @calendar_periods_bs.each do |y|
      td.concept-header class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          span = 'SUM. SAT'
          br
          span = bs_activo_fijo_sat(@company.id, ['5','6','8','9'], y.calendar, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
    td.concept-header.col-comp
  tr
    - @calendar_periods_bs.each do |y|
      td.concept-header class="full-input col-#{y.id}"
        span = 'SUM. CAPTURA'
        br
        span = bs_activo_fijo(@company.id, ['5','6','8','9'], y.calendar.id, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
    td.concept-header.col-comp
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Terrenos y Construcciones'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 5, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg4-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value8 = company_balance_sheet_value(@company.id, y.calendar, 5, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value8 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 5, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['5','6','7','8','9'], @bs_scale))} %"
    td.full-input.total_p8.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge4 = "0"
      span.total_p8 = "0"
      span.scale8.value-scale = @bs_scale
      span.float-percent.percent_t8 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value9 = balance_calendar_detail_value(@company.id, y.calendar, 5, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value9 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 5, @bs_scale), bs_capture_sum(@company.id, ['5','6','7','8','9'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p9.col-comp
      span.total_p9 = "0"
      span.scale9.value-scale = @bs_scale
      span.float-percent.percent_t9 = "0 %"
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Maquinaria y equipo'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 6, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg5-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value10 = company_balance_sheet_value(@company.id, y.calendar, 6, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value10 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 6, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['5','6','7','8','9'], @bs_scale))} %"
    td.full-input.total_p10.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge5 = "0"
      span.total_p10 = "0"
      span.scale10.value-scale = @bs_scale
      span.float-percent.percent_t10 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value11 = balance_calendar_detail_value(@company.id, y.calendar, 6, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value11 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 6, @bs_scale), bs_capture_sum(@company.id, ['5','6','7','8','9'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p11.col-comp
      span.total_p11 = "0"
      span.scale11.value-scale = @bs_scale
      span.float-percent.percent_t11 = "0 %"
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Depreciación acumulada'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 7, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg6-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value12 = company_balance_sheet_value(@company.id, y.calendar, 7, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value12 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 7, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['5','6','7','8','9'], @bs_scale))} %"
    td.full-input.total_p12.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge6 = "0"
      span.total_p12 = "0"
      span.scale12.value-scale = @bs_scale
      span.float-percent.percent_t12 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value13 = balance_calendar_detail_value(@company.id, y.calendar, 7, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value13 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 7, @bs_scale), bs_capture_sum(@company.id, ['5','6','7','8','9'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p13.col-comp
      span.total_p13 = "0"
      span.scale13.value-scale = @bs_scale
      span.float-percent.percent_t13 = "0 %"
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Otros activos fijos'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 8, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg7-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value14 = company_balance_sheet_value(@company.id, y.calendar, 8, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value14 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 8, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['5','6','7','8','9'], @bs_scale))} %"
    td.full-input.total_p14.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge7 = "0"
      span.total_p14 = "0"
      span.scale14.value-scale = @bs_scale
      span.float-percent.percent_t14 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value15 = balance_calendar_detail_value(@company.id, y.calendar, 8, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value15 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 8, @bs_scale), bs_capture_sum(@company.id, ['5','6','7','8','9'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p15.col-comp
      span.total_p15 = "0"
      span.scale15.value-scale = @bs_scale
      span.float-percent.percent_t15 = "0 %"
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Cargos y gastos diferidos'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 9, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg8-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value16 = company_balance_sheet_value(@company.id, y.calendar, 9, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value16 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 9, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['5','6','7','8','9'], @bs_scale))} %"
    td.full-input.total_p16.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge8 = "0"
      span.total_p16 = "0"
      span.scale16.value-scale = @bs_scale
      span.float-percent.percent_t16 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value17 = balance_calendar_detail_value(@company.id, y.calendar, 9, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value17 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 9, @bs_scale), bs_capture_sum(@company.id, ['5','6','7','8','9'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p17.col-comp
      span.total_p17 = "0"
      span.scale17.value-scale = @bs_scale
      span.float-percent.percent_t17 = "0 %"

  tr
    td.concept-header style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'Pasivo total'
    - @calendar_periods_bs.each do |y|
      td.concept-header class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          span = 'SUM. SAT'
          br
          span = company_balance_sheet_value(@company.id, y.calendar, ['10','11','12','13'], @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
    td.concept-header.col-comp
  tr
    - @calendar_periods_bs.each do |y|
      td.concept-header class="full-input col-#{y.id}"
        span = 'SUM. CAPTURA'
        br
        span = bs_capture_sum(@company.id, ['10','11','12','13'], y.calendar.id, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
    td.concept-header.col-comp
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Proveedores'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 10, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg9-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value18 = company_balance_sheet_value(@company.id, y.calendar, 10, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value18 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 10, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['10','11','12','13'], @bs_scale))} %"
    td.full-input.total_p18.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge9 = "0"
      span.total_p18 = "0"
      span.scale18.value-scale = @bs_scale
      span.float-percent.percent_t18 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value19 = balance_calendar_detail_value(@company.id, y.calendar, 10, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value19 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 10, @bs_scale), bs_capture_sum(@company.id, ['10','11','12','13'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p19.col-comp
      span.total_p19 = "0"
      span.scale19.value-scale = @bs_scale
      span.float-percent.percent_t19 = "0 %"
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Contribuciones por pagar'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 11, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg10-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value20 = company_balance_sheet_value(@company.id, y.calendar, 11, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value20 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 11, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['10','11','12','13'], @bs_scale))} %"
    td.full-input.total_p20.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge10 = "0"
      span.total_p20 = "0"
      span.scale20.value-scale = @bs_scale
      span.float-percent.percent_t20 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value21 = balance_calendar_detail_value(@company.id, y.calendar, 11, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value21 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 11, @bs_scale), bs_capture_sum(@company.id, ['10','11','12','13'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p21.col-comp
      span.total_p21 = "0"
      span.scale21.value-scale = @bs_scale
      span.float-percent.percent_t21 = "0 %"
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Anticipo de clientes'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 12, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg11-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value22 = company_balance_sheet_value(@company.id, y.calendar, 12, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value22 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 12, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['10','11','12','13'], @bs_scale))} %"
    td.full-input.total_p22.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge11 = "0"
      span.total_p22 = "0"
      span.scale22.value-scale = @bs_scale
      span.float-percent.percent_t22 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value23 = balance_calendar_detail_value(@company.id, y.calendar, 12, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value23 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 12, @bs_scale), bs_capture_sum(@company.id, ['10','11','12','13'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p23.col-comp
      span.total_p23 = "0"
      span.scale23.value-scale = @bs_scale
      span.float-percent.percent_t23 = "0 %"
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Otros pasivos'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 13, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg12-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value24 = company_balance_sheet_value(@company.id, y.calendar, 13, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value24 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 13, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['10','11','12','13'], @bs_scale))} %"
    td.full-input.total_p24.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge12 = "0"
      span.total_p24 = "0"
      span.scale24.value-scale = @bs_scale
      span.float-percent.percent_t24 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value25 = balance_calendar_detail_value(@company.id, y.calendar, 13, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value25 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 13, @bs_scale), bs_capture_sum(@company.id, ['10','11','12','13'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p25.col-comp
      span.total_p25 = "0"
      span.scale25.value-scale = @bs_scale
      span.float-percent.percent_t25 = "0 %"

  tr
    td.concept-header style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'Capital Total'
    - @calendar_periods_bs.each do |y|
      td.concept-header class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          span = 'SUM. SAT'
          br
          span = company_balance_sheet_value(@company.id, y.calendar, ['14','15','16','17'], @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
    td.concept-header.col-comp
  tr
    - @calendar_periods_bs.each do |y|
      td.concept-header class="full-input col-#{y.id}"
        span = 'SUM. CAPTURA'
        br
        span = bs_capture_sum(@company.id, ['14','15','16','17'], y.calendar.id, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
    td.concept-header.col-comp
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Capital social'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 14, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg13-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value26 = company_balance_sheet_value(@company.id, y.calendar, 14, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value26 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 8, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['14','15','16','17'], @bs_scale))} %"
    td.full-input.total_p26.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge13 = "0"
      span.total_p26 = "0"
      span.scale26.value-scale = @bs_scale
      span.float-percent.percent_t26 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value27 = balance_calendar_detail_value(@company.id, y.calendar, 14, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value27 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 14, @bs_scale), bs_capture_sum(@company.id, ['14','15','16','17'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p27.col-comp
      span.total_p27 = "0"
      span.scale27.value-scale = @bs_scale
      span.float-percent.percent_t27 = "0 %"
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Utilidad/Pérdida acumulada'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 15, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg14-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value28 = company_balance_sheet_value(@company.id, y.calendar, 15, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value28 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 15, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['14','15','16','17'], @bs_scale))} %"
    td.full-input.total_p28.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge14 = "0"
      span.total_p28 = "0"
      span.scale28.value-scale = @bs_scale
      span.float-percent.percent_t28 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value29 = balance_calendar_detail_value(@company.id, y.calendar, 15, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value29 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 15, @bs_scale), bs_capture_sum(@company.id, ['14','15','16','17'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p29.col-comp
      span.total_p29 = "0"
      span.scale29.value-scale = @bs_scale
      span.float-percent.percent_t29 = "0 %"
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Utilidad/Pérdida ejercicio'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 16, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg15-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value30 = company_balance_sheet_value(@company.id, y.calendar, 16, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value30 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 16, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['14','15','16','17'], @bs_scale))} %"
    td.full-input.total_p30.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge15 = "0"
      span.total_p30 = "0"
      span.scale30.value-scale = @bs_scale
      span.float-percent.percent_t30 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value31 = balance_calendar_detail_value(@company.id, y.calendar, 16, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value31 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 16, @bs_scale), bs_capture_sum(@company.id, ['14','15','16','17'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p31.col-comp
      span.total_p31 = "0"
      span.scale31.value-scale = @bs_scale
      span.float-percent.percent_t31 = "0 %"
  tr.tr-rdata
    td style="font-weight: 600" rowspan="2"
      span.text-left = 'Otras cuentas de capital'
    - @calendar_periods_bs.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('balance_sheet', @company.id, y.calendar, 17, @bs_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_bs class=["percent-bdg16-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept = 'SAT'
          br
          span.td-value32 = company_balance_sheet_value(@company.id, y.calendar, 17, @bs_scale).to_s(:delimited)
          span.value-scale = @bs_scale
          span.float-percent.percent-value32 = "#{calculate_percent_of_total(company_balance_sheet_value(@company.id, y.calendar, 17, @bs_scale), company_balance_sheet_value(@company.id, y.calendar, ['14','15','16','17'], @bs_scale))} %"
    td.full-input.total_p32.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge16 = "0"
      span.total_p32 = "0"
      span.scale32.value-scale = @bs_scale
      span.float-percent.percent_t32 = "0 %"
  tr.tr-rdata
    - @calendar_periods_bs.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value33 = balance_calendar_detail_value(@company.id, y.calendar, 17, @bs_scale).to_s(:delimited)
        span.value-scale = @bs_scale
        span.float-percent.percent-value33 = "#{calculate_percent_of_total(balance_calendar_detail_value(@company.id, y.calendar, 17, @bs_scale), bs_capture_sum(@company.id, ['14','15','16','17'], y.calendar.id, @bs_scale))} %"
    td.full-input.total_p33.col-comp
      span.total_p33 = "0"
      span.scale33.value-scale = @bs_scale
      span.float-percent.percent_t33 = "0 %"
