= form_tag('/update_complete_data', id: 'confirm_data_form', method: :put, remote: true)  do
  .multisteps-container.container-fluid
    .row
      .steps-container.col-3
        .steps-content.single-opt
          .align-items-center
            .h5 Captura
            .h6.mb-10 = @company.try(:name)
          .step-progress.mt-20
            section.step-indicator
              .step.completed#step2 style="opacity: 1;"
                .step-icon
                  i.fa.fa-check aria-hidden='true'
              .indicator-line.active#ind1
              .step.active#step1 style="opacity: 1;"
                .step-icon
                  i.fa.fa-address-book aria-hidden='true'
              .indicator-line#ind2
              .step.inactive#step3
                .step-icon
                  i.fa.fa-list-ol
              .indicator-line#ind3
              .step.inactive#step4
                .step-icon
                  i.fa.fa-hashtag
              .indicator-line#ind4
              .step.inactive#step5
                .step-icon
                  i.fa.fa-file-alt

            section.step-indicator.description
              .step-desc.active#stepDesc1
                span
                  .title Credenciales
              .step-desc.active#stepDesc2
                span
                  .title Confirma tus datos
              .step-desc.inactive#stepDesc3
                span
                .title Actividad y Producto
              .step-desc.inactive#stepDesc4
                span
                .title Número de colaboradores
              .step-desc.inactive#stepDesc5
                span
                .title Archivos

      .step-content.col-9
        .step-page.m-animate-fade-in-up
          .title
            div style=("color: #602BFA; width: 500px;")
              strong
                span style=("color: #3c3e6a; width: 500px") > Datos Personales
          .col-xl-12.mt-20
            .tab-content.col-xl-12.mb-30
              .form-group.m-form__group
                .d-inline-flex.col-12.mb-3
                  .col-6
                    label.text-bold
                      | Nombre
                    = text_field :user, :first_name, class: 'form-control m-input m-input--square', disabled: 'disabled'
                  .col-6
                    label.text-bold
                      | Apellido(s)
                    = text_field :user, :last_name, class: 'form-control m-input m-input--square', disabled: 'disabled'
                .d-inline-flex.col-12.mb-3
                  .col-6
                    label.text-bold
                      | Email
                    = text_field :user, :email, class: 'form-control m-input m-input--square', disabled: 'disabled'
                  .col-6
                    label.text-bold
                      | Télefono
                    = text_field :user, :phone, class: 'form-control m-input m-input--square', id: 'phone_input', type: "number", onkeyup: 'phoneValidate()'
                    span.invalid_value id="validPhone" = 'Télefono invalido'

          .title
            div style=("color: #602BFA; min-width: 300px;")
              strong
                span style=("color: #3c3e6a; width: 500px") > Datos Generales

          .col-xl-12.mt-20
            .d-flex.justify-content-center.align-items-center.mb-3
              i.fa.fa-info-circle.info-text.mr-10
              span.info-text
                strong
                  | Información obtenida del SAT
            - if @company.try(:info_company).present?
              .tab-content.col-xl-12.mb-30
                .form-group.m-form__group
                  .d-inline-flex.col-12.mb-3
                    .col-6
                      label.text-bold
                        | Nombre
                      = text_field :company, :name, class: 'form-control m-input m-input--square', disabled: 'disabled'
                    .col-6
                      label.text-bold
                        | RFC
                      = text_field 'company_data', 'rfc', class: 'form-control m-input m-input--square', value: @company.try(:info_company)['hydra:member'][0]['rfc'], disabled: 'disabled'
                  .d-inline-flex.col-12.mb-3
                    .col-6
                      label.text-bold
                        | Calle
                      = text_field 'company_data', 'street', class: 'form-control m-input m-input--square', value: @company.try(:info_company)['hydra:member'][0]['address']['buildingNumber'], disabled: 'disabled'
                    .col-3
                      label.text-bold
                        | Núm. Exterior
                      = text_field 'company_data', 'interior_number', class: 'form-control m-input m-input--square', value: @company.try(:info_company)['hydra:member'][0]['address']['streetNumber'], disabled: 'disabled'
                    .col-3
                      label.text-bold
                        | Núm. Interior
                      = text_field 'company_data', 'exterior_number', class: 'form-control m-input m-input--square', value: @company.try(:info_company)['hydra:member'][0]['address']['buildingNumber'], disabled: 'disabled'
                  .d-inline-flex.col-12.mb-3
                    .col-6
                      label.text-bold
                        | Código Postal
                      = text_field 'company_data', 'postal_code', class: 'form-control m-input m-input--square', value: @company.try(:info_company)['hydra:member'][0]['address']['postalCode'], disabled: 'disabled'
                    .col-6
                      label.text-bold
                        | Colonia
                      = text_field 'company_data', 'neighborhood', class: 'form-control m-input m-input--square', value: @company.try(:info_company)['hydra:member'][0]['address']['neighborhood'], disabled: 'disabled'
                  .d-inline-flex.col-12.mb-3
                    .col-6
                      label.text-bold
                        | Estado
                      = text_field 'company_data', 'postal_code', class: 'form-control m-input m-input--square', value: @company.try(:info_company)['hydra:member'][0]['address']['state'], disabled: 'disabled'
                    .col-6
                      label.text-bold
                        | Delegación/Municipio
                      = text_field 'company_data', 'neighborhood', class: 'form-control m-input m-input--square', value: @company.try(:info_company)['hydra:member'][0]['address']['municipality'], disabled: 'disabled'
            .col-xl-12
              button.btn.btn-primary.col-xl-12 id="openAndSendCode" type='button'
                = 'Enviar código de confirmación'

  #m_phone_confirmation.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
    .modal-dialog role="document" style="margin-top: 0%;"
      .modal-content
        .modal-header
          h2.modal-title
            strong
              = "Autorización de consulta de Buró de crédito"
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"
              | \&times;
        .modal-body.p-5
          p
            | Por este conducto autorizo expresamente a
            strong.ml-2 = 'FACTOR GFC LEASING S.A.P.I de C.V'
            |, para que por conducto de sus funcionarios facultados lleve a cabo investigaciones, sobre mi comportamiento crediticio o el de la Empresa que represento.
            br
            br
            | Así mismo, declaro que conozco la naturaleza y alcance de la información que se solicitará, del uso que Moffin Software S.A.P.I de C.V., hará que de tal información y de que ésta podrá realizar consultas periódicas sobre mi historial o el de la empresa que represento, consintiendo que esta autorización se encuentre vigente por un período de 3 años contados a partir de su expedición y en todo caso durante el tiempo que se mantenga la relación jurídica.
            br
            br
            | En caso de que la solicitante sea una Persona Moral, declaro bajo protesta de decir verdad Ser Representante Legal de la empresa mencionada en esta autorización; manifestando que a la fecha de firma de la presente autorización los poderes no me han sido revocados, limitados, ni modificados en forma alguna.
          .form-group.m-form__group
            .d-flex.justify-content-center.align-items-center.flex-column
              label.text-center
                h2
                  strong = 'Confirma tu código:'
                p = 'Te hemos enviado un código a tu correo'

              input.form-control.m-input.m-input--square name='confirmation_code' autofocus='autofocus' id="confirm_input_code" style="border-color: purple; max-width: 200px;"
              button.btn.btn-link type='button' id='resendConfirmCode'
                | Reenviar

        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"
            | Cerrar
          = submit_tag 'Guardar', class: 'btn btn-success', id: 'submit_complete_data', disabled: true, style: 'cursor: not-allowed;'
