.multisteps-container.container-fluid
  .row
    .steps-container.col-3
      .steps-content.single-opt
        .align-items-center
          .h5 Captura
          .h6.mb-10 = @company.try(:name)
        .step-progress.mt-20
          section.step-indicator
            .step.active#step1
              .step-icon
                i.fa.fa-address-card aria-hidden='true'
            .indicator-line#ind1
            .step.inactive#step2
              .step-icon
                i.fa.fa-address-book aria-hidden='true'
            .indicator-line#ind2
            .step.inactive#step3
              .step-icon
                i.fa.fa-list-ol
            .indicator-line#ind3
            .step.inactive#step4
              .step-icon
                i.fa.fa-hashtag
            .indicator-line#ind4
            .step.inactive#step5
              .step-icon
                i.fa.fa-file-alt

          section.step-indicator.description
            .step-desc.active#stepDesc1
              span
              .title Credenciales
            .step-desc.inactive#stepDesc2
              span
              .title Confirma tus datos
            .step-desc.inactive#stepDesc3
              span
              .title Actividad y Producto
            .step-desc.inactive#stepDesc4
              span
              .title Número de colaboradores
            .step-desc.inactive#stepDesc5
              span
              .title Archivos
    .step-content.col-9
      .step-page.m-animate-fade-in-up
        .title
          div style=("color: #602BFA; width: 500px;")
            strong
              span style=("color: #3c3e6a; width: 500px") > Credenciales
        .col-xl-12
          = form_for current_user, url: create_sat_user_path, method: 'PUT', html: {multipart: true,id:'formCredentials' },class: 'class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed' do |f|
            = f.hidden_field :step_one, value: true
            .col-xl-12 style="margin-bottom: 20px"
              ul.nav.select_form_switch.select-form-switch-two role="tablist"
                li.nav-item.active
                  a.nav-link data-toggle="tab" href="#rfc_form"
                    | CIEC
                li.nav-item
                  a.nav-link data-toggle="tab" href="#fiel_form"
                    | E.FIRMA
                li.slide.slide-two
            .tab-content.col-xl-12.mb-30
              .tab-pane.active id="rfc_form"
                .form-group.m-form__group
                  label
                    | R.F.C
                  input.form-control.m-input.m-input--square placeholder=("R.F.C") type="text" value="#{ @company_rfc}" disabled="true"/
                  input type="hidden" name="rfc" value="#{ @company_rfc}" /
                  span.m-form__help

                  .form-group.m-form__group
                    label for="exampleInputPassword1"
                      | Contraseña
                    input#idPassword.form-control.m-input.m-input--square placeholder="Contraseña" name="passsword_ciec" type="password"/
              .tab-pane id="fiel_form"
                .m-portlet__body
                  .form-group.m-form__group
                    label
                      | Certificado (.cer)
                    .custom-file
                      = file_field_tag "cer", class: "custom-file-input", accept:".cer"
                      label.custom-file-label for="validatedCustomFile"  Elige un archivo (.cer) ...
                      .invalid-feedback Archivo invalido
                  .form-group.m-form__group
                    label
                      | Clave privada (.key)
                    .custom-file
                      = file_field_tag "key", class: "custom-file-input",accept:".key"
                      label.custom-file-label for="validatedCustomFile"  Elige un archivo (.key) ...
                      .invalid-feedback Archivo invalido
                    span.custom-file-control
                  .form-group.m-form__group
                    label for="exampleInputPassword1"
                      | Contraseña
                    input#exampleInputPassword2.form-control.m-input.m-input--square placeholder="Contraseña" name="passsword_firma" type="password" /

            .col-xl-12
              = f.submit 'Guardar', class: 'btn btn-primary col-xl-12'
