.multisteps-container.container-fluid
  .row
    .steps-container.col-3
      .steps-content.single-opt
        .align-items-center
          .h5 Captura
          .h6.mb-10 = @company.try(:name)
        .step-progress.mt-20
          section.step-indicator
            .step.completed#step1
              .step-icon
                i.fa.fa-address-book aria-hidden='true'
            / .indicator-line#ind2
            / .step#step3
            /   .step-icon 03
            / .indicator-line#ind33
            / - if !@company.has_clients
            /   .step#step4
            /     .step-icon 04
            /   .indicator-line#ind4
            / - if !@company.has_providers
            /   .step#step5
            /     .step-icon 05
            /   .indicator-line#ind5
            / .step#step6
            /     .step-icon 06
            / .indicator-line#ind6
            / .step#step7
            /   .step-icon 07

          section.step-indicator.description
            .step-desc.active#stepDesc1
              span
              .title Credenciales
            /   .title Actividad y producto
            / .step-desc.inactive#stepDesc3
            /   span PASO 03
            /   .title Número de colaboradores
            / - if !@company.has_clients
            /   .step-desc.inactive#stepDesc4
            /     span PASO 04
            /     .title Principales Clientes
            / .step-desc.inactive#stepDesc5
            /   span PASO 05
            /   .title Principales Proveedores
            / .step-desc.inactive#stepDesc6
            /   span PASO 06
            /   .title Instituciones financieras
            / .step-desc.inactive#stepDesc7
            /   span PASO 07
            /   .title Archivos
    .step-content.col-9
      .step-page.m-animate-fade-in-up
        .title
          div style=("color: #602BFA; width: 500px;")
            strong
              span style=("color: #3c3e6a; width: 500px") > Credenciales
        .col-xl-12
          = form_for current_user, url: create_sat_user_path, method: 'PUT', html: {multipart: true,id:'formCredentials' },class: 'class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed' do |f|
            = f.hidden_field :step_one, value: true
            .col-xl-12 style="margin-bottom: 20px"
              ul.nav.select_form_switch.select-form-switch-two role="tablist"
                li.nav-item.active
                  a.nav-link data-toggle="tab" href="#rfc_form"
                    | CIEC
                li.nav-item
                  a.nav-link data-toggle="tab" href="#fiel_form"
                    | E.FIRMA
                li.slide.slide-two
            .tab-content.col-xl-12.mb-30
              .tab-pane.active id="rfc_form"
                .form-group.m-form__group
                  label
                    | R.F.C
                  input.form-control.m-input.m-input--square placeholder=("R.F.C") type="text" value="#{ @company_rfc}" disabled="true"/
                  input type="hidden" name="rfc" value="#{ @company_rfc}" /
                  span.m-form__help

                  .form-group.m-form__group
                    label for="exampleInputPassword1"
                      | Contraseña
                    input#idPassword.form-control.m-input.m-input--square placeholder="Contraseña" name="passsword_ciec" type="password"/
              .tab-pane id="fiel_form"
                .m-portlet__body
                  .form-group.m-form__group
                    label
                      | Certificado (.cer)
                    .custom-file
                      = file_field_tag "cer", class: "custom-file-input"
                      label.custom-file-label for="validatedCustomFile"  Elige un archivo (.cer) ...
                      .invalid-feedback Archivo invalido
                  .form-group.m-form__group
                    label
                      | Clave privada (.key)
                    .custom-file
                      = file_field_tag "key", class: "custom-file-input"
                      label.custom-file-label for="validatedCustomFile"  Elige un archivo (.key) ...
                      .invalid-feedback Archivo invalido
                    span.custom-file-control
                  .form-group.m-form__group
                    label for="exampleInputPassword1"
                      | Contraseña
                    input#exampleInputPassword2.form-control.m-input.m-input--square placeholder="Contraseña" name="passsword_firma" type="password" /

            .col-xl-12
              = f.submit 'Guardar', class: 'btn btn-primary col-xl-12'
