
.tabs-actions
  - if @company.company_calendar_details.where(assign_to: 'income_statement').present? and FReasonsCompany.where(company_id: @company.id).length > 0
    a.btn.btn-outline-primary.m-btn.m-btn--outline-2x.my-2.btn-block data-target="#m_extra_data_1" data-toggle="modal" href="#m_extra_data_1"
      i.fa.fa-pencil-alt.mx-2
      = 'DATOS EXTRAS'

table.table.table-bordered.input-focusable-table
  tr.tr-title
    th
      span style="padding-bottom: 5px;"
        = "Escala en:"
      br
      span.th-scale
        = 'MILES'
    - @calendar_fr.each do |y|
      th.th-title
        = y.calendar.period_name
        br
        = y.calendar.inflation.present? ? "Inflación: #{(y.calendar.inflation)} %" : "Inflación: 0 %"
  tr.tr-title
    th.sub-th.th-title colspan="#{@calendar_fr.length+1}"
      = 'VENTAS'
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'CRECIMIENTO NOM. VENTAS'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
            = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'crecimiento_nom_ventas').try(:id)).first.try(:value)} %"

  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value1
          = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'crecimiento_nom_ventas').try(:id)).first.try(:value)} %"
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'CRECIMIENTO REAL VENTAS'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept  = 'SAT'
          br
          span.td-value0
            = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'crecimiento_real_ventas').try(:id)).first.try(:value)} %"
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value1
          = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'crecimiento_real_ventas').try(:id)).first.try(:value)} %"


  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px; position: relative;" rowspan="2"
      /-if FReasonsCompany.find_by(f_reasons_concept_id: FReasonsConcept.find_by(key: 'crecimiento_sostenible').try(:id)).present?
        a.tb-action-btn data-target="#m_crecimiento_sost" data-toggle="modal" href="#m_crecimiento_sost"
          i.fa.fa-pencil-alt
      /-else
        a.tb-action-btn.missing-data-btn data-target="#m_crecimiento_sost" data-toggle="modal" href="#m_crecimiento_sost"
          i.fa.fa-exclamation
      span.text-left = 'CRECIMIENTO SOSTENIBLE'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept  = 'SAT'
          br
          span.td-value0
            = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'crecimiento_sostenible').try(:id)).first.try(:value)} %"
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value1
          = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'crecimiento_sostenible').try(:id)).first.try(:value)} %"


  tr.tr-title
    th.sub-th.th-title colspan="#{@calendar_fr.length+1}"
      = 'RENTABILIDAD'
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'ROTACIÓN DE ACTIVOS'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept  = 'SAT'
          br
          span.td-value0
            = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'rotacion_de_activos').try(:id)).first.try(:value)} %"
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'rotacion_de_activos').try(:id)).first.try(:value)} %"
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'MARGEN OPERATIVO'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept  = 'SAT'
          br
          span.td-value0
            = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'margen_operativo').try(:id)).first.try(:value)} %"
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'margen_operativo').try(:id)).first.try(:value)} %"
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'RENTABILIDAD BASE CAPITAL (ROE)'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept  = 'SAT'
          br
          span.td-value0
            = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'rentabilidad_base_capital').try(:id)).first.try(:value)} %"
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'rentabilidad_base_capital').try(:id)).first.try(:value)} %"
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'MARGEN NETO'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept  = 'SAT'
          br
          span.td-value0
            = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'margen_neto').try(:id)).first.try(:value)} %"
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'margen_neto').try(:id)).first.try(:value)} %"
  tr.tr-title
    th.sub-th.th-title colspan="#{@calendar_fr.length+ 1}"
      = 'ESTRUCTURA'
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'RAZÓN CIRCULANTE'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
            = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'razon_circulante').try(:id)).first.try(:value)
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'razon_circulante').try(:id)).first.try(:value)
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'PRUEBA DEL ACIDO'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
            = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'prueba_del_acido').try(:id)).first.try(:value)
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'prueba_del_acido').try(:id)).first.try(:value)
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'PASIVO TOTAL / CAPITAL CONTABLE'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
            = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'pas_total_cap_contable').try(:id)).first.try(:value)
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'pas_total_cap_contable').try(:id)).first.try(:value)
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'TOTAL PASIVO FINANCIERO'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
          = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'total_pasivo_financiero').try(:id)).first.try(:value)
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'total_pasivo_financiero').try(:id)).first.try(:value)
  tr.tr-title
    th.sub-th.th-title colspan="#{@calendar_fr.length+ 1}"
      = 'CICLO FINANCIERO'
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'DÍAS CLIENTES'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
            = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'dias_clientes').try(:id)).first.try(:value)
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'dias_clientes').try(:id)).first.try(:value)
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'DÍAS INVENTARIO'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
            = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'dias_inventario').try(:id)).first.try(:value)
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'dias_inventario').try(:id)).first.try(:value)
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'DÍAS PROVEEDORES'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
            = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'dias_proveedores').try(:id)).first.try(:value)
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'dias_proveedores').try(:id)).first.try(:value)
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'CICLO FINANCIERO'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
            = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'ciclo_financiero').try(:id)).first.try(:value)
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'ciclo_financiero').try(:id)).first.try(:value)
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'INVERSIÓN EN TRABAJO'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
            = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'inversion_en_trabajo').try(:id)).first.try(:value)
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'inversion_en_trabajo').try(:id)).first.try(:value)
  tr.tr-title
    th.sub-th.th-title colspan="#{@calendar_fr.length+ 1}"
      = 'COBERTURAS'
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'COBERTURA DE INTERESES (DEP)'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
            = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'cobertura_de_intereses').try(:id)).first.try(:value)
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'cobertura_de_intereses').try(:id)).first.try(:value)
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px; position: relative;" rowspan="2"
      span.text-left = 'COBERTURA DE DEUDA'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
            = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'cobertura_de_deuda').try(:id)).first.try(:value)
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'cobertura_de_deuda').try(:id)).first.try(:value)
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px; position: relative;" rowspan="2"
      span.text-left = 'FLUJO NETO / TOTAL PASIVO FINANCIERO'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
            = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'flujo_total_pas_fin').try(:id)).first.try(:value)} %"
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'flujo_total_pas_fin').try(:id)).first.try(:value)} %"
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px; position: relative;" rowspan="2"
      span.text-left = 'FLUJO NETO / PASIVO TOTAL'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
            = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'flujo_total_pas_total').try(:id)).first.try(:value)} %"
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = "#{FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'flujo_total_pas_total').try(:id)).first.try(:value)} %"
  tr.tr-title
    th.sub-th.th-title colspan="#{@calendar_fr.length+ 1}"
      = 'HORIZONTE DE DEUDA'
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px; position: relative;" rowspan="2"
      span.text-left = 'DEUDA FINANCIERA LP / UAFIRDA'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
            = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'deuda_financiera_lp').try(:id)).first.try(:value)
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'deuda_financiera_lp').try(:id)).first.try(:value)
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.text-left = 'DEUDA FINANCIERA TOTAL / UAFIRDA'
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input.sat_value class="full-input col-#{calendar.id}"
        - if calendar.calendar.period_type == 'anual'
          span.text-table-concept = 'SAT'
          br
          span.td-value0
            = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 1, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'deuda_financiera_total').try(:id)).first.try(:value)
  tr.tr-rdata
    - @calendar_fr.each_with_index do |calendar, calendar_index|
      td.sum_input class="full-input col-#{calendar.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value0
          = FReasonsCompany.where(calendar_id: calendar.calendar.id, capture_type: 2, company_id: @company.id, f_reasons_concept_id: FReasonsConcept.find_by(key: 'deuda_financiera_total').try(:id)).first.try(:value)


#m_extra_data_1.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document" style="margin-top: 0%;"
    .modal-content
      .modal-header
        h5.modal-title
          = "Datos extra para calcular razónes financieras"
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"
            | \&times;
      = form_for current_user, url: save_extra_data_path, method: 'PUT', class: 'class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed' do |f|
        input type="hidden" name="id" value="#{@company.id}"
        .modal-body
          h4 style="text-align: end; color: #2c346e;" = 'ESCALA: MILES'
          table.table.table-bordered.input-focusable-table.mt-3.unsticky-th
            tr
              th
              - @calendar_fr.each do |y|
                th = y.calendar.period_name
            /tr.tr-title
              th.sub-th.th-title colspan="#{@calendar_fr.length+ 1}"
                = 'FLUJO'
            /tr
              td style="font-weight: 800"
                span.text-left = 'Flujo neto'
              - @calendar_fr.each do |y|
                td class="full-input-psm"
                  input type="hidden" name="data_flow[#{y.id}][concept_id]" value="#{FlowConcept.find_by(key: 'flujo_neto').try(:id)}"
                  input type="hidden" name="data_flow[#{y.id}][period]" value="#{y.calendar_id}"
                  input type="number" step=0.001 name="data_flow[#{y.id}][value]" class="focusable-input" value="#{CompanyFlow.find_by(flow_concept_id: FlowConcept.find_by(key: 'flujo_neto').try(:id), calendar_id: y.calendar_id, company_id: @company.id).try(:value)}"
            tr.tr-title
              th.sub-th.th-title colspan="#{@calendar_fr.length+ 1}"
                = 'CONCILIACIONES'
            tr
              td style="font-weight: 800"
                span.text-left = 'Dividendos pagados en efectivo'
              - @calendar_fr.each do |y|
                -if can_generate_data and @requests.where(process_status_id: ProcessStatus.where(key: ['analist','credit_validated']).pluck(:id)).present?
                  td class="full-input-psm"
                    input type="hidden" name="data_conc[#{y.id}][concept_id]" value="#{ConciliationConcept.find_by(key: 'dividendos_pagados_efectivo').try(:id)}"
                    input type="hidden" name="data_conc[#{y.id}][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="data_conc[#{y.id}][value]" class="focusable-input" value="#{CompanyConciliation.find_by(conciliation_concept_id: ConciliationConcept.find_by(key: 'dividendos_pagados_efectivo').try(:id), calendar_id: y.calendar_id, company_id: @company.id).try(:value)}"
                - else
                  td class="full-input"
                    span class="focusable-input" = CompanyConciliation.find_by(conciliation_concept_id: ConciliationConcept.find_by(key: 'dividendos_pagados_efectivo').try(:id), calendar_id: y.calendar_id, company_id: @company.id).try(:value)
            tr.tr-title
              th.sub-th.th-title colspan="#{@calendar_fr.length+ 1}"
                = 'BALANCE FINANCIERO'
            tr
              td style="font-weight: 800"
                span.text-left = 'Bancos corto plazo'
              - @calendar_fr.each do |y|
                -if can_generate_data and @requests.where(process_status_id: ProcessStatus.where(key: ['analist','credit_validated']).pluck(:id)).present?
                  td class="full-input-psm"
                    input type="hidden" name="data_bs[#{y.id}.1][concept_id]" value="#{BalanceConcept.find_by(key: 'bancos_cp').try(:id)}"
                    input type="hidden" name="data_bs[#{y.id}.1][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="data_bs[#{y.id}.1][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_id: BalanceConcept.find_by(key: 'bancos_cp').try(:id), balance_concept_key: nil, calendar_id: y.calendar_id, company_id: @company.id, extra_data: true).try(:value)}"
                - else
                  td class="full-input"
                    span class="focusable-input" = CompanyConciliation.find_by(conciliation_concept_id: ConciliationConcept.find_by(key: 'dividendos_pagados_efectivo').try(:id), calendar_id: y.calendar_id, company_id: @company.id).try(:value)
            tr
              td style="font-weight: 800"
                span.text-left = 'Otros pasivos fin. (C.P.)'
              - @calendar_fr.each do |y|
                -if can_generate_data and @requests.where(process_status_id: ProcessStatus.where(key: ['analist','credit_validated']).pluck(:id)).present?
                  td class="full-input-psm"
                    input type="hidden" name="data_bs[#{y.id}.2][concept_id]" value="#{BalanceConcept.find_by(key: 'otros_pasivos_fin_cp').try(:id)}"
                    input type="hidden" name="data_bs[#{y.id}.2][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="data_bs[#{y.id}.2][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_id: BalanceConcept.find_by(key: 'otros_pasivos_fin_cp').try(:id), balance_concept_key: nil, calendar_id: y.calendar_id, company_id: @company.id, extra_data: true).try(:value)}"
                - else
                  td class="full-input"
                    span class="focusable-input" = CompanyConciliation.find_by(conciliation_concept_id: ConciliationConcept.find_by(key: 'dividendos_pagados_efectivo').try(:id), calendar_id: y.calendar_id, company_id: @company.id).try(:value)
            tr
              td style="font-weight: 800"
                span.text-left = 'Pago de capital'
              - @calendar_fr.each do |y|
                -if can_generate_data and @requests.where(process_status_id: ProcessStatus.where(key: ['analist','credit_validated']).pluck(:id)).present?
                  td class="full-input-psm"
                    input type="hidden" name="data_bs[#{y.id}.3][concept_id]" value="#{BalanceConcept.find_by(key: 'pago_de_capital').try(:id)}"
                    input type="hidden" name="data_bs[#{y.id}.3][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="data_bs[#{y.id}.3][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_id: BalanceConcept.find_by(key: 'pago_de_capital').try(:id), balance_concept_key: nil, calendar_id: y.calendar_id, company_id: @company.id, extra_data: true).try(:value)}"
                - else
                  td class="full-input"
                    span class="focusable-input" = CompanyConciliation.find_by(conciliation_concept_id: ConciliationConcept.find_by(key: 'dividendos_pagados_efectivo').try(:id), calendar_id: y.calendar_id, company_id: @company.id).try(:value)
            tr
              td style="font-weight: 800"
                span.text-left = 'Otros pasivos (Circulante)'
              - @calendar_fr.each do |y|
                -if can_generate_data and @requests.where(process_status_id: ProcessStatus.where(key: ['analist','credit_validated']).pluck(:id)).present?
                  td class="full-input-psm"
                    input type="hidden" name="data_bs[#{y.id}.4][concept_id]" value="#{BalanceConcept.find_by(key: 'otros_pasivos_circulante').try(:id)}"
                    input type="hidden" name="data_bs[#{y.id}.4][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="data_bs[#{y.id}.4][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_id: BalanceConcept.find_by(key: 'otros_pasivos_circulante').try(:id), balance_concept_key: nil, calendar_id: y.calendar_id, company_id: @company.id, extra_data: true).try(:value)}"
                - else
                  td class="full-input"
                    span class="focusable-input" = CompanyConciliation.find_by(conciliation_concept_id: ConciliationConcept.find_by(key: 'dividendos_pagados_efectivo').try(:id), calendar_id: y.calendar_id, company_id: @company.id).try(:value)
            tr
              td style="font-weight: 800"
                span.text-left = 'Bancos largo plazo'
              - @calendar_fr.each do |y|
                -if can_generate_data and @requests.where(process_status_id: ProcessStatus.where(key: ['analist','credit_validated']).pluck(:id)).present?
                  td class="full-input-psm"
                    input type="hidden" name="data_bs[#{y.id}.5][concept_id]" value="#{BalanceConcept.find_by(key: 'bancos_lp').try(:id)}"
                    input type="hidden" name="data_bs[#{y.id}.5][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="data_bs[#{y.id}.5][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_id: BalanceConcept.find_by(key: 'bancos_lp').try(:id), balance_concept_key: nil, calendar_id: y.calendar_id, company_id: @company.id, extra_data: true).try(:value)}"
                - else
                  td class="full-input"
                    span class="focusable-input" = CompanyConciliation.find_by(conciliation_concept_id: ConciliationConcept.find_by(key: 'dividendos_pagados_efectivo').try(:id), calendar_id: y.calendar_id, company_id: @company.id).try(:value)
            tr
              td style="font-weight: 800"
                span.text-left = 'Otros pasivos (L.P.)'
              - @calendar_fr.each do |y|
                -if can_generate_data and @requests.where(process_status_id: ProcessStatus.where(key: ['analist','credit_validated']).pluck(:id)).present?
                  td class="full-input-psm"
                    input type="hidden" name="data_bs[#{y.id}.6][concept_id]" value="#{BalanceConcept.find_by(key: 'otros_pasivos_lp').try(:id)}"
                    input type="hidden" name="data_bs[#{y.id}.6][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="data_bs[#{y.id}.6][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_id: BalanceConcept.find_by(key: 'otros_pasivos_lp').try(:id), balance_concept_key: nil, calendar_id: y.calendar_id, company_id: @company.id, extra_data: true).try(:value)}"
                - else
                  td class="full-input"
                    span class="focusable-input" = CompanyConciliation.find_by(conciliation_concept_id: ConciliationConcept.find_by(key: 'dividendos_pagados_efectivo').try(:id), calendar_id: y.calendar_id, company_id: @company.id).try(:value)
            tr.tr-title
              th.sub-th.th-title colspan="#{@calendar_fr.length+ 1}"
                = 'ESTADO DE RESULTADOS'
            tr
              td style="font-weight: 800"
                span.text-left = 'Depreciación y amortización'
              - @calendar_fr.each do |y|
                -if can_generate_data and @requests.where(process_status_id: ProcessStatus.where(key: ['analist','credit_validated']).pluck(:id)).present?
                  td class="full-input-psm"
                    input type="hidden" name="data_is[#{y.id}][concept_id]" value="#{IncomeStatementConcept.find_by(key: 'dep_and_amort').try(:id)}"
                    input type="hidden" name="data_is[#{y.id}][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="data_is[#{y.id}][value]" class="focusable-input" value="#{IncomeCalendarDetail.find_by(income_statement_concept_id: IncomeStatementConcept.find_by(key: 'dep_and_amort').try(:id), income_statement_concept_key: nil, calendar_id: y.calendar_id, company_id: @company.id, extra_data: true).try(:value)}"
                - else
                  td class="full-input"
                    span class="focusable-input" = CompanyConciliation.find_by(conciliation_concept_id: ConciliationConcept.find_by(key: 'dividendos_pagados_efectivo').try(:id), calendar_id: y.calendar_id, company_id: @company.id).try(:value)

        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"
            | Cerrar
          button#idBtn.btn.btn-success type="submit"
            | Guardar