
#wrapper
  #checkbox_div
    .d-flex style="justify-content: center; margin: 10px;"
      - @calendar_periods_is.each do |y|
        .ck-button
          label
            input onchange="hide_show_table(this.id, 'comparative_table_is');" type="checkbox" value="hide" checked="true" id="col-#{y.id}"
            span = y.calendar.period_name

    p.text-center Mostrar/Ocultar años
table.table.table-bordered.input-focusable-table#comparative_table_is
  tr.tr-title
    th
    - @calendar_periods_is.each do |y|
      th.th-title id="col-#{y.id}_head"
        = y.calendar.period_name
    th id="col-comp_head_comparative_table_is"
      = 'COMPARACIÓN (ANUAL)'
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.fill-td.text-left = 'Ingresos'
    - @calendar_periods_is.each_with_index do |y, y_index|
      td.sum_input.sat_value class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('income_statement', @company.id, y.calendar, 1, @ins_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_is class=["percent-bdg0-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept  = 'SAT'
          br
          span.td-value0 = company_income_stat_value(@company.id, y.calendar, 1, @ins_scale).to_s(:delimited)
          span.value-scale = @ins_scale

    td.full-input.total_p0.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge0 = "0"
      span.total_p0 = "0"
      span.scale0.value-scale = @bs_scale
  tr.tr-rdata
    - @calendar_periods_is.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value1 = income_calendar_detail_value(@company.id, y.calendar, 1, @ins_scale).to_s(:delimited)
        span.value-scale = @ins_scale

    td.full-input.total_p1.col-comp
      span.total_p1 = "0"
      span.scale1.value-scale = @bs_scale
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.fill-td.text-left = 'Costo de ventas'
    - @calendar_periods_is.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('income_statement', @company.id, y.calendar, 2, @ins_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_is class=["percent-bdg1-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept  = 'SAT'
          br
          span.td-value2 = company_income_stat_value(@company.id, y.calendar, 2, @ins_scale).to_s(:delimited)
          span.value-scale = @ins_scale

    td.full-input.total_p2.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge1 = "0"
      span.total_p2 = "0"
      span.scale2.value-scale = @ins_scale
  tr.tr-rdata
    - @calendar_periods_is.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value3 = income_calendar_detail_value(@company.id, y.calendar, 2, @ins_scale).to_s(:delimited)
        span.value-scale = @ins_scale

    td.full-input.total_p3.col-comp
      span.total_p3 = "0"
      span.scale3.value-scale = @ins_scale
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.fill-td.text-left = 'Utilidad Bruta'
    - @calendar_periods_is.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('income_statement', @company.id, y.calendar, 3, @ins_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_is class=["percent-bdg2-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept  = 'SAT'
          br
          span.td-value4  = company_income_stat_value(@company.id, y.calendar, 3, @ins_scale).to_s(:delimited)
          span.value-scale = @ins_scale

    td.full-input.total_p4.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge2 = "0"
      span.total_p4 = "0"
      span.scale4.value-scale = @ins_scale
  tr.tr-rdata
    - @calendar_periods_is.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value5 = income_calendar_detail_value(@company.id, y.calendar, 3, @ins_scale).to_s(:delimited)
        span.value-scale = @ins_scale

    td.full-input.total_p5.col-comp
      span.total_p5 = "0"
      span.scale5.value-scale = @ins_scale
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.fill-td.text-left = 'Gastos de operación'
    - @calendar_periods_is.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('income_statement', @company.id, y.calendar, 4, @ins_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_is class=["percent-bdg3-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept  = 'SAT'
          br
          span.td-value6 = company_income_stat_value(@company.id, y.calendar, 4, @ins_scale).to_s(:delimited)
          span.value-scale = @ins_scale

    td.full-input.total_p6.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge3 = "0"
      span.total_p6 = "0"
      span.scale6.value-scale = @ins_scale
  tr.tr-rdata
    - @calendar_periods_is.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value7 = income_calendar_detail_value(@company.id, y.calendar, 4, @ins_scale).to_s(:delimited)
        span.value-scale = @ins_scale

    td.full-input.total_p7.col-comp
      span.total_p7 = "0"
      span.scale7.value-scale = @ins_scale
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.fill-td.text-left = 'Utilidad de operación'
    - @calendar_periods_is.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('income_statement', @company.id, y.calendar, 5, @ins_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_is class=["percent-bdg4-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept  = 'SAT'
          br
          span.td-value8 = company_income_stat_value(@company.id, y.calendar, 5, @ins_scale).to_s(:delimited)
          span.value-scale = @ins_scale

    td.full-input.total_p8.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge4 = "0"
      span.total_p8 = "0"
      span.scale8.value-scale = @ins_scale
  tr.tr-rdata
    - @calendar_periods_is.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value9 = income_calendar_detail_value(@company.id, y.calendar, 5, @ins_scale).to_s(:delimited)
        span.value-scale = @ins_scale

    td.full-input.total_p9.col-comp
      span.total_p9 = "0"
      span.scale9.value-scale = @ins_scale
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.fill-td.text-left = 'Resultado integral de financiamiento'
    - @calendar_periods_is.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('income_statement', @company.id, y.calendar, 6, @ins_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_is class=["percent-bdg5-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept  = 'SAT'
          br
          span.td-value10  = company_income_stat_value(@company.id, y.calendar, 6, @ins_scale).to_s(:delimited)
          span.value-scale = @ins_scale

    td.full-input.total_p10.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge5 = "0"
      span.total_p10 = "0"
      span.scale10.value-scale = @ins_scale
  tr.tr-rdata
    - @calendar_periods_is.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value11 = income_calendar_detail_value(@company.id, y.calendar, 6, @ins_scale).to_s(:delimited)
        span.value-scale = @ins_scale

    td.full-input.total_p11.col-comp
      span.total_p11 = "0"
      span.scale11.value-scale = @ins_scale
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.fill-td.text-left = 'Gasto financiero'
    - @calendar_periods_is.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('income_statement', @company.id, y.calendar, 7, @ins_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_is class=["percent-bdg6-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept  = 'SAT'
          br
          span.td-value12  = company_income_stat_value(@company.id, y.calendar, 7, @ins_scale).to_s(:delimited)
          span.value-scale = @ins_scale

    td.full-input.total_p12.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge6 = "0"
      span.total_p12 = "0"
      span.scale12.value-scale = @ins_scale
  tr.tr-rdata
    - @calendar_periods_is.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value13 = income_calendar_detail_value(@company.id, y.calendar, 7, @ins_scale).to_s(:delimited)
        span.value-scale = @ins_scale

    td.full-input.total_p13.col-comp
      span.total_p13 = "0"
      span.scale13.value-scale = @ins_scale
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.fill-td.text-left = 'Utilidad o pérdida cambiaria'
    - @calendar_periods_is.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('income_statement', @company.id, y.calendar, 8, @ins_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_is class=["percent-bdg7-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept  = 'SAT'
          br
          span.td-value14  = company_income_stat_value(@company.id, y.calendar, 8, @ins_scale).to_s(:delimited)
          span.value-scale = @ins_scale

    td.full-input.total_p14.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge7 = "0"
      span.total_p14 = "0"
      span.scale14.value-scale = @ins_scale
  tr.tr-rdata
    - @calendar_periods_is.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value15 = income_calendar_detail_value(@company.id, y.calendar, 8, @ins_scale).to_s(:delimited)
        span.value-scale = @ins_scale

    td.full-input.total_p15.col-comp
      span.total_p15 = "0"
      span.scale15.value-scale = @ins_scale
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.fill-td.text-left = 'Otros gastos/ingresos'
    - @calendar_periods_is.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('income_statement', @company.id, y.calendar, 9, @ins_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_is class=["percent-bdg8-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept  = 'SAT'
          br
          span.td-value16  = company_income_stat_value(@company.id, y.calendar, 9, @ins_scale).to_s(:delimited)
          span.value-scale = @ins_scale

    td.full-input.total_p16.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge8 = "0"
      span.total_p16 = "0"
      span.scale16.value-scale = @ins_scale
  tr.tr-rdata
    - @calendar_periods_is.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value17 = income_calendar_detail_value(@company.id, y.calendar, 9, @ins_scale).to_s(:delimited)
        span.value-scale = @ins_scale

    td.full-input.total_p17.col-comp
      span.total_p17 = "0"
      span.scale17.value-scale = @ins_scale
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.fill-td.text-left = 'Utilidad antes de impuestos'
    - @calendar_periods_is.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('income_statement', @company.id, y.calendar, 10, @ins_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_is class=["percent-bdg9-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept  = 'SAT'
          br
          span.td-value18  = company_income_stat_value(@company.id, y.calendar, 10, @ins_scale).to_s(:delimited)
          span.value-scale = @ins_scale

    td.full-input.total_p18.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge9 = "0"
      span.total_p18 = "0"
      span.scale18.value-scale = @bs_scale
  tr.tr-rdata
    - @calendar_periods_is.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value19 = income_calendar_detail_value(@company.id, y.calendar, 10, @ins_scale).to_s(:delimited)
        span.value-scale = @ins_scale

    td.full-input.total_p19.col-comp
      span.total_p19 = "0"
      span.scale19.value-scale = @ins_scale
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.fill-td.text-left = 'ISR'
    - @calendar_periods_is.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('income_statement', @company.id, y.calendar, 11, @ins_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_is class=["percent-bdg10-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept  = 'SAT'
          br
          span.td-value20  = company_income_stat_value(@company.id, y.calendar, 11, @ins_scale).to_s(:delimited)
          span.value-scale = @ins_scale

    td.full-input.total_p20.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge10 = "0"
      span.total_p20 = "0"
      span.scale20.value-scale = @ins_scale
  tr.tr-rdata
    - @calendar_periods_is.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value21 = income_calendar_detail_value(@company.id, y.calendar, 11, @ins_scale).to_s(:delimited)
        span.value-scale = @ins_scale

    td.full-input.total_p21.col-comp
      span.total_p21 = "0"
      span.scale21.value-scale = @ins_scale
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.fill-td.text-left = 'PTU'
    - @calendar_periods_is.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('income_statement', @company.id, y.calendar, 12, @ins_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_is class=["percent-bdg11-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept  = 'SAT'
          br
          span.td-value22  = company_income_stat_value(@company.id, y.calendar, 12, @ins_scale).to_s(:delimited)
          span.value-scale = @ins_scale

    td.full-input.total_p22.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge11 = "0"
      span.total_p22 = "0"
      span.scale22.value-scale = @ins_scale
  tr.tr-rdata
    - @calendar_periods_is.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value23 = income_calendar_detail_value(@company.id, y.calendar, 12, @ins_scale).to_s(:delimited)
        span.value-scale = @ins_scale

    td.full-input.total_p23.col-comp
      span.total_p23 = "0"
      span.scale23.value-scale = @ins_scale
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      span.fill-td.text-left = 'Participación subsidiarios'
    - @calendar_periods_is.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('income_statement', @company.id, y.calendar, 13, @ins_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_is class=["percent-bdg12-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept  = 'SAT'
          br
          span.td-value24  = company_income_stat_value(@company.id, y.calendar, 13, @ins_scale).to_s(:delimited)
          span.value-scale = @ins_scale

    td.full-input.total_p24.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge12 = "0"
      span.total_p24 = "0"
      span.scale24.value-scale = @ins_scale
  tr.tr-rdata
    - @calendar_periods_is.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value25 = income_calendar_detail_value(@company.id, y.calendar, 13, @ins_scale).to_s(:delimited)
        span.value-scale = @ins_scale

    td.full-input.total_p25.col-comp
      span.total_p25 = "0"
      span.scale25.value-scale = @ins_scale
  tr.tr-rdata
    td style=" font-weight: 800; font-size: 18px" rowspan="2"
      // 14: UTILIDAD NETA
      span.fill-td.text-left = 'Utilidad neta'
    - @calendar_periods_is.each_with_index do |y, y_index|
      td.sum_input class="full-input col-#{y.id}"
        - if y.calendar.period_type == 'anual'
          - @calculated_percentage = calculate_percentage('income_statement', @company.id, y.calendar, 14, @ins_scale)
          div class=['percentage-badge', @calculated_percentage[1]]
            span#comparative_table_is class=["percent-bdg13-#{y_index}"] = "#{@calculated_percentage[0]} %"
          span.text-table-concept  = 'SAT'
          br
          span.td-value26  = company_income_stat_value(@company.id, y.calendar, 14, @ins_scale).to_s(:delimited)
          span.value-scale = @ins_scale

    td.full-input.total_p26.col-comp
      div.percentage-badge.blue-badge
        span.tb-badge13 = "0"
      span.total_p26 = "0"
      span.scale26.value-scale = @ins_scale
  tr.tr-rdata
    - @calendar_periods_is.each do |y|
      td.sum_input class="full-input col-#{y.id}"
        span.text-table-concept = 'CAPTURA'
        br
        span.td-value27 = income_calendar_detail_value(@company.id, y.calendar, 14, @ins_scale).to_s(:delimited)
        span.value-scale = @ins_scale

    td.full-input.total_p27.col-comp
      span.total_p27 = "0"
      span.scale27.value-scale = @ins_scale
