.multisteps-container.container-fluid
  .row
    .steps-container.col-3
      .steps-content
        .align-items-center
          .h5 Captura
          .h6.mb-10 = @company.try(:name)
        .step-progress
          section.step-indicator
            .step.completed#step1
              .step-icon
                i.fa.fa-check aria-hidden='true'
            .indicator-line.active#ind1
            .step.completed#step2 style="opacity: 1"
              .step-icon
                i.fa.fa-check aria-hidden='true'
            .indicator-line.active#ind2 style="opacity: 1"
            .step#step3 class="active" style="opacity: 1"
              .step-icon
                i.fa.fa-hashtag
            .indicator-line#ind3
            .step#step4
              .step-icon
                i.fa.fa-file-alt

          section.step-indicator.description
            .step-desc#stepDesc1
              span
              .title Credenciales
            .step-desc#stepDesc2
              span
              .title Actividad y producto
            .step-desc.active#stepDesc3
              span
              .title Número de colaboradores
            .step-desc.inactive#stepDesc4
              span 
              .title Archivos
    .step-content.col-9
      .nav-btns-container
        button.btn.btn-default.nav-step-btn.btn-prev type="button" onclick="prevPageNew('1','2')"
          i.fa.fa-chevron-left
          | Regresar
        button.btn.btn-default.nav-step-btn.btn-next type="button" id="buttonTwo" onclick="nextPageNew('3','2')"
          | Siguiente
          i.fa.fa-chevron-right
      .step-page.m-animate-fade-in-up
        .title
          div style=("color: #602BFA; width: 500px;")
            strong
              span style=("color: #3c3e6a; width: 500px") > Número de colaboradores
        .col-xl-12
          = form_for @company, validate: true, html: {class: ''} do |f|
            = render 'comision_row', f: f
            .col-xl-12
              = f.submit 'Guardar', class: 'btn btn-primary col-xl-12'