.col-xl-12
  .portlet-profile.d-flex.justify-content-end.mb-5
    .info-profile-container
      .icon-circle.d-flex.justify-content-end.align-items-center.px-5
        i.fa.fa-id-card.fa-4x style="position: relative;"
      .d-flex.flex-column.col-md-12.mb-2
        .col-md-12
          span.port-title = @company.name
          span = @company.rfc
      .d-flex.col-md-12
        .col-md-6
          span.port-subtitle = 'Dirección'
          span = @company.address
          span.port-subtitle = 'Estatus'
          span.status-pill class="#{render_status_by_class(@company.try(:status_company).try(:key))}"
            = @company.try(:status_company).present? ? @company.try(:status_company).try(:name): 'PENDIENTE DE REVISIÓN X FACTOR'
        .vl
        .col-md-6
          span.port-subtitle = 'Actividad Principal'
          span = @company.main_activity
          span.port-subtitle = 'Principales Productos/Servicios'
          - @company.main_product_list.each do |e|
            span.tag
              = "#{e}"

  .m-portlet.m-portlet--creative.m-portlet--first.m-portlet--bordered-semi
    .m-portlet__head
      .m-portlet__head-caption
        .m-portlet__head-title
          h2.m-portlet__head-label.m-portlet__head-label--info
            span
              | Captura de Balance Financiero

    .m-portlet__body style='margin-top: -60px;'
      .m-section.mb-0
        .m-section__content.text-center
          = form_tag '/create_balance_sheet_request', :method => 'post' do
            /.col-md-12
            h3 = 'Seleccione la escala del monto ingresado: '
            = select('bs_request', 'value_scale', ['pesos', 'miles', 'millones'], {prompt: false, selected: @company.try(:balance_calendar_details).try(:first).try(:value_scale)}, {class: 'form-control m-input form-control-lg upcase-txt'})
            table.table.table-bordered.input-focusable-table.mt-3
              tr
                th
                - @calendar_periods.each do |y|
                  th = y.calendar.period_name
              tr
                td style="font-weight: 800"
                  span.text-left = 'Activo circulante'
                - @calendar_periods.each do |y|
                  td
              tr
                td style="font-weight: 600"
                  span.text-left = 'Caja / Inversiones'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.1][concept]" value="1"
                    input type="hidden" name="b_sheet[#{y.id}.1][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.1][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 1, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"
              tr
                td style="font-weight: 600"
                  span.text-left = 'Clientes'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.2][concept]" value="2"
                    input type="hidden" name="b_sheet[#{y.id}.2][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.2][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 2, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"
              tr
                td style="font-weight: 600"
                  span.text-left = 'Inventarios'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.3][concept]" value="3"
                    input type="hidden" name="b_sheet[#{y.id}.3][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.3][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 3, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"
              tr
                td style="font-weight: 600"
                  span.text-left = 'Otros activos circulantes'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.4][concept]" value="4"
                    input type="hidden" name="b_sheet[#{y.id}.4][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.4][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 4, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"

              tr
                td style="font-weight: 800"
                  span.text-left = 'Activo fijo'
                - @calendar_periods.each do |y|
                  td
              tr
                td style="font-weight: 600"
                  span.text-left = 'Terrenos y Construcciones'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.5][concept]" value="5"
                    input type="hidden" name="b_sheet[#{y.id}.5][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.5][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 5, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"
              tr
                td style="font-weight: 600"
                  span.text-left = 'Maquinaria y equipo'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.6][concept]" value="6"
                    input type="hidden" name="b_sheet[#{y.id}.6][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.6][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 6, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"
              tr
                td style="font-weight: 600"
                  span.text-left = 'Depreciación acumulada'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.7][concept]" value="7"
                    input type="hidden" name="b_sheet[#{y.id}.7][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.7][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 7, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"
              tr
                td style="font-weight: 600"
                  span.text-left = 'Otros activos fijos'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.8][concept]" value="8"
                    input type="hidden" name="b_sheet[#{y.id}.8][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.8][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 8, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"
              tr
                td style="font-weight: 600"
                  span.text-left = 'Cargos y gastos diferidos'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.9][concept]" value="9"
                    input type="hidden" name="b_sheet[#{y.id}.9][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.9][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 9, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"

              tr
                td style="font-weight: 800"
                  span.text-left = 'Pasivo total'
                - @calendar_periods.each do |y|
                  td
              tr
                td style="font-weight: 600"
                  span.text-left = 'Proveedores'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.10][concept]" value="10"
                    input type="hidden" name="b_sheet[#{y.id}.10][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.10][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 10, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"
              tr
                td style="font-weight: 600"
                  span.text-left = 'Contribuciones por pagar'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.11][concept]" value="11"
                    input type="hidden" name="b_sheet[#{y.id}.11][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.11][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 11, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"
              tr
                td style="font-weight: 600"
                  span.text-left = 'Anticipo de clientes'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.12][concept]" value="12"
                    input type="hidden" name="b_sheet[#{y.id}.12][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.12][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 12, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"
              tr
                td style="font-weight: 600"
                  span.text-left = 'Otros pasivos'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.13][concept]" value="13"
                    input type="hidden" name="b_sheet[#{y.id}.13][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.13][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 13, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"

              tr
                td style="font-weight: 800"
                  span.text-left = 'Capital Total'
                - @calendar_periods.each do |y|
                  td
              tr
                td style="font-weight: 600"
                  span.text-left = 'Capital social'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.14][concept]" value="14"
                    input type="hidden" name="b_sheet[#{y.id}.14][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.14][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 14, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"
              tr
                td style="font-weight: 600"
                  span.text-left = 'Utilidad/Perdida acumulada'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.15][concept]" value="15"
                    input type="hidden" name="b_sheet[#{y.id}.15][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.15][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 15, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"
              tr
                td style="font-weight: 600"
                  span.text-left = 'Utilidad/Perdida ejercicio'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.16][concept]" value="16"
                    input type="hidden" name="b_sheet[#{y.id}.16][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.16][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 16, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"
              tr
                td style="font-weight: 600"
                  span.text-left = 'Otras cuentas de capital'
                - @calendar_periods.each do |y|
                  td class="full-input"
                    input type="hidden" name="b_sheet[#{y.id}.17][concept]" value="17"
                    input type="hidden" name="b_sheet[#{y.id}.17][period]" value="#{y.calendar_id}"
                    input type="number" step=0.001 name="b_sheet[#{y.id}.17][value]" class="focusable-input" value="#{BalanceCalendarDetail.find_by(balance_concept_key: 17, calendar_id: y.calendar_id, company_id: current_user.company_id).try(:value)}"
            .d-flex.flex-column.justify-content-center.align-items-center.col-md-12
              .col-md-6
                = button_tag type: 'submit', value: 'eraser', class: "btn btn-outline-info btn-large" do
                  | Guardar Borrador
              - if current_user.company.balance_calendar_details.present?
                .col-md-10
                  = button_tag type: 'submit', value: 'finalize', class: "btn btn-primary btn-large" do
                    | Finalizar y enviar

/*.col-xl-12
  .m-portlet
    .m-portlet__body
      .m-section.mb-0
        .m-section__content.table-responsive.text-center
          = form_tag '/create_balance_sheet_request', :method => 'post' do
            table.table.table-bordered.input-focusable-table
              tr
                th
                - @calendar_periods.each do |y|
                  th = y.calendar.period_name
              - @balance_concepts.order('id').each_with_index do |bc, bc_index|
                tr
                  td style="font-weight: 800"
                    span.text-left = (bc_index+1).to_s + '.  ' + bc.name
                  - @calendar_periods.each do |y|
                    - if bc.capturable
                      td class="full-input"
                        input type="hidden" name="b_sheet[#{bc.id}.#{bc_index}.#{y.calendar_id}][concept]" value="#{bc.id}"
                        input type="hidden" name="b_sheet[#{bc.id}.#{bc_index}.#{y.calendar_id}][period]" value="#{y.calendar_id}"
                        input type="number" step=0.01 name="b_sheet[#{bc.id}.#{bc_index}.#{y.calendar_id}][value]" class="focusable-input"
                    - else
                      td
                - bc.children.where('active= ? OR capturable = ?', true, true).order('id').each_with_index do |second_level, sl_index|
                  tr
                    td style="font-weight: 700"
                      span.text-left = (bc_index+1).to_s + '.  ' +(sl_index+1).to_s + '.  ' + second_level.name
                    - @calendar_periods.each do |y|
                      - if second_level.capturable
                        td class="full-input"
                          input type="hidden" name="b_sheet[#{second_level.id}.#{sl_index}.#{y.calendar_id}][concept]" value="#{second_level.id}"
                          input type="hidden" name="b_sheet[#{second_level.id}.#{sl_index}.#{y.calendar_id}][period]" value="#{y.calendar_id}"
                          input type="number" step=0.01 name="b_sheet[#{second_level.id}.#{sl_index}.#{y.calendar_id}][value]" class="focusable-input"
                      - else
                        td
                  - second_level.children.where('active= ? OR capturable = ?', true, true).order('id').each_with_index do |third_level, tl_index|
                    tr
                      td style="font-weight: 600"
                        span.text-left = (bc_index + 1).to_s + '.  ' + (sl_index + 1).to_s + '.  ' + (tl_index + 1).to_s + '.  ' +third_level.name
                      - @calendar_periods.each do |y|
                        - if third_level.capturable
                          td class="full-input"
                            input type="hidden" name="b_sheet[#{third_level.id}.#{tl_index}.#{y.calendar_id}][concept]" value="#{third_level.id}"
                            input type="hidden" name="b_sheet[#{third_level.id}.#{tl_index}.#{y.calendar_id}][period]" value="#{y.calendar_id}"
                            input type="number" step=0.01 name="b_sheet[#{third_level.id}.#{tl_index}.#{y.calendar_id}][value]" class="focusable-input"
                        - else
                          td
                    - third_level.children.where('active= ? OR capturable = ?', true, true).order('id').each_with_index do |fourth_level, fol_index|
                      tr
                        td style="font-weight: 500"
                          span.text-left = (bc_index + 1).to_s + '.  ' + (sl_index + 1).to_s + '.  ' + (tl_index + 1).to_s + '.  ' + (fol_index + 1).to_s + '.  ' + fourth_level.name
                        - @calendar_periods.each do |y|
                          - if fourth_level.capturable
                            td class="full-input"
                              input type="hidden" name="b_sheet[#{fourth_level.id}.#{fol_index}.#{y.calendar_id}][concept]" value="#{fourth_level.id}"
                              input type="hidden" name="b_sheet[#{fourth_level.id}.#{fol_index}.#{y.calendar_id}][period]" value="#{y.calendar_id}"
                              input type="number" step=0.01 name="b_sheet[#{fourth_level.id}.#{fol_index}.#{y.calendar_id}][value]" class="focusable-input"
                          - else
                            td
                      - fourth_level.children.where('active= ? OR capturable = ?', true, true).order('id').each_with_index do |fifth_level, fil_index|
                        tr
                          td style="font-weight: 400"
                            span.text-left = (bc_index + 1).to_s + '.  ' + (sl_index + 1).to_s + '.  ' + (tl_index + 1).to_s + '.  ' + (fol_index + 1).to_s + '.  ' + (fil_index + 1).to_s + '.  ' + fifth_level.name
                          - @calendar_periods.each do |y|
                            - if fifth_level.capturable
                              td class="full-input"
                                input type="hidden" name="b_sheet[#{fifth_level.id}.#{fil_index}.#{y.calendar_id}][concept]" value="#{fifth_level.id}"
                                input type="hidden" name="b_sheet[#{fifth_level.id}.#{fil_index}.#{y.calendar_id}][period]" value="#{y.calendar_id}"
                                input type="number" step=0.01 name="b_sheet[#{fifth_level.id}.#{fil_index}.#{y.calendar_id}][value]" class="focusable-input"
                            - else
                              td
            = button_tag type: 'submit', class: "btn btn-primary btn-large" do
              | Guardar
