css:
    table.report-container {
        page-break-after:always;
    }
    thead.report-header {
        display:table-header-group;
    }
    tfoot.report-footer {
        display:table-footer-group;
    }

doctype 5
html.wf-roboto-n3-active.wf-roboto-n4-active.wf-roboto-n5-active.wf-roboto-n6-active.wf-roboto-n7-active.wf-poppins-n3-active.wf-poppins-n4-active.wf-poppins-n5-active.wf-poppins-n6-active.wf-poppins-n7-active.wf-active
  head
    meta charset='utf-8' /
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" /
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    = csrf_meta_tags
    = csp_meta_tag
    = wicked_pdf_stylesheet_link_tag 'application'
    = stylesheet_link_tag "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css", media: "all", "data-turbolinks-track" => true

  body.d-flex.flex-column

    .m-content
      .m-portlet__body
        .col-md-12.d-flex.justify-content-between.align-items-center
          h1
            strong = 'Buró de Crédito'
          = wicked_pdf_image_tag asset_url('logo.png'), size: "133x73"
        hr style="border: 1px solid #0164ac;"
        .col-md-12.d-inline-flex.mt-3
          .d-inline-flex
            = wicked_pdf_image_tag asset_url('icons/office-building.png'), size: "70x70"
          .d-flex.flex-column.mx-3
            h1
              strong = @company_name
            span = DateTime.now.strftime("%d/%m/%Y")

        .col-md-12.my-4.page-breaker style="page-break-after:always;"
          hr.hr-title
          div style="position:relative;"
            h2.subtitle-st
              span = "Consultas Externas"
          .col-md-12.page-breaker
            - if @credit_bureau.present? and @company.try(:client_type).eql?('PF')
              .page-breaker
                h3 = "Score"
                .d-flex.justify-content-center
                  .d-flex.justify-content-between.align-items-center.status-container-large
                    .d-block
                      = wicked_pdf_image_tag asset_url(calculate_face(@score))
                    span
                      strong = @score
                      span style="margin-left: 5px; font-size: 18px;" = 'Puntos'
                .d-flex.justify-content-center
                  .d-flex.justify-content-between.align-items-center.status-container-pdf
                    .d-block
                      = wicked_pdf_image_tag asset_url('icons/face-bad.png')
                    span
                      strong = 'BAJA, MENOR A 550 PUNTOS'
                  .d-flex.justify-content-between.align-items-center.status-container-pdf
                    .d-block
                      = wicked_pdf_image_tag asset_url('icons/face-med.png')
                    span
                      strong = 'REGULAR, 551-650 PUNTOS'
                  .d-flex.justify-content-between.align-items-center.status-container-pdf
                    .d-block
                      = wicked_pdf_image_tag asset_url('icons/face-nice.png')
                    span
                      strong = 'BUENA 651- 750 PUNTOS'
                  .d-flex.justify-content-between.align-items-center.status-container-pdf
                    .d-block
                      = wicked_pdf_image_tag asset_url('icons/face-good.png')
                    span
                      strong = 'EXCELENTE MÁS DE 751 PUNTOS'

              .page-breaker
                h3.mt-5 = "Datos Generales"
                .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                  - if @credit_bureau.present?
                    - if @report_result['response'].present? && @report_result['response']['return']['Personas']['Persona'][0]['Nombre'].present?
                      .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                        strong
                          | Nombre
                      .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                        = @report_result['response']['return']['Personas']['Persona'][0]['Nombre']['PrimerNombre'] + ' ' + @report_result['response']['return']['Personas']['Persona'][0]['Nombre']['ApellidoPaterno'] + ' ' + @report_result['response']['return']['Personas']['Persona'][0]['Nombre']['ApellidoMaterno']
                      .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                        strong
                          | R.F.C
                      .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                        = @report_result['response']['return']['Personas']['Persona'][0]['Nombre']['RFC']
                      .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                        strong
                          | Fecha de nacimiento
                      .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                        = get_pm_birthdate @report_result['response']['return']['Personas']['Persona'][0]['Nombre']['FechaNacimiento']
                    - else
                      .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                        .m-alert__icon
                          = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                        .m-alert__text
                          strong
                            | Aún no se encuentran datos generales.

              .page-breaker
                h3.mt-5 = "Resumen de Créditos (M.N.)"
                - if @credit_bureau.bureau_report.present?
                  - if @report_result['response'].present? && @report_result['response']['return']['Personas']['Persona'][0]['Cuentas'].present?
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-section
                        .m-section__content
                          table.table.table-bordered.table-fix.report-container
                            thead.thead-default.report-header
                              tr
                                th
                                  | MOP
                                th
                                  | Cuentas Abiertas
                                th
                                  | Limite Abiertas
                                th
                                  | Maximo Abiertas
                                th
                                  | Saldo Actual Abiertas
                                th
                                  | Saldo Vencido Abiertas
                                th
                                  | Pago a Realizar
                                th
                                  | Cuentas Cerradas
                                th
                                  | Limite Cerradas
                                th
                                  | Maximo Cerradas
                                th
                                  | Saldo Actual Cerradas
                                th
                                  | Monto Cerradas
                            tbody
                              - get_ur_credits(@report_result['response']['return']['Personas']['Persona'][0]['Cuentas']['Cuenta']).each do |credit|
                                tr
                                  td
                                    = credit[:mop]
                                  td
                                    = credit[:cuentas_abiertas]
                                  td
                                    = number_to_currency credit[:limite_abiertas]
                                  td
                                    = number_to_currency credit[:maximo_abiertas]
                                  td
                                    = number_to_currency credit[:saldo_actual]
                                  td
                                    = number_to_currency credit[:saldo_vencido]
                                  td
                                    = number_to_currency credit[:pago_realizar]
                                  td
                                    = credit[:cuentas_cerradas]
                                  td
                                    = number_to_currency credit[:limite_cerradas]
                                  td
                                    = number_to_currency credit[:maximo_cerradas]
                                  td
                                    = number_to_currency credit[:saldo_cerradas]
                                  td
                                    = number_to_currency credit[:monto_cerradas]
              .page-breaker
                h3.mt-5 = "Domicilios registrados"
                - if @credit_bureau.present?
                  - if @report_result['response'].present? && @report_result['response']['return']['Personas']['Persona'][0]['Domicilios'].present?
                    - @report_result['response']['return']['Personas']['Persona'][0]['Domicilios']['Domicilio'].each do |address|
                      .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          strong
                            | Calle y número
                        .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                          = address['Direccion1']
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          strong
                            | Colonia
                        .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                          = address['ColoniaPoblacion']
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          strong
                            | Del / Mpio
                        .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                          = address['DelegacionMunicipio']
                      .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          strong
                            | Estado
                        .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                          = address['Estado']
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          strong
                            | C.P
                        .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                          = address['CP']
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          strong
                            | Teléfono
                        .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                          = address['NumeroTelefono']
                      br
                  - else
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                        .m-alert__icon
                          = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                        .m-alert__text
                          strong
                            | Aún no se encuentran domicilios registrados.
                - else
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se encuentran domicilios registrados.
              .page-breaker
                h3.mt-5 = "Domicilio(s) de empleo(s) registrado(s)"
                - if @credit_bureau.present?
                  - if @report_result['response'].present? && @report_result['response']['return']['Personas']['Persona'][0]['Empleos'].present?
                    - @report_result['response']['return']['Personas']['Persona'][0]['Empleos']['Empleo'].each do |job|
                      .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          strong
                            | Compañía
                        .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                          = job['NombreEmpresa']
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          strong
                            | Puesto
                        .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                          = job['Cargo']
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          strong
                            | País
                        .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                          = job['CodPais']
                      .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          strong
                            | Calle y número
                        .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                          = job['Direccion1']
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          strong
                            | Telefono
                        .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                          = job['NumeroTelefono']
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          strong
                            | Fecha de contratación
                        .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                          = get_pm_birthdate job['FechaContratacion']

                      br
                  - else
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                        .m-alert__icon
                          = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                        .m-alert__text
                          strong
                            | Aún no se encuentran Domicilio(s) de empleo(s) registrado(s).
                - else
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se encuentran Domicilio(s) de empleo(s) registrado(s).
              .page-breaker
                h3.mt-5 = "Cuentas"
                - if @credit_bureau.present?
                  - if @report_result['response'].present? && @report_result['response']['return']['Personas']['Persona'][0]['Cuentas'].present?
                    - @report_result['response']['return']['Personas']['Persona'][0]['Cuentas']['Cuenta'].each do |account|
                      .page-breaker
                        .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                          .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                            strong
                              | Nombre del Otorgante
                          .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                            = account['NombreOtorgante']
                          .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                            strong
                              | Monto a pagar
                          .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                            = number_to_currency account['MontoPagar']
                          .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                            strong
                              | Tipo de cuenta
                          .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                            = I18n.t("account_type.#{account['TipoCuenta']}")
                        .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                          .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                            strong
                              | Saldo actual
                          .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                            = account['SaldoActual']
                          .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                            strong
                              | Saldo vencido
                          .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                            = account['SaldoVencido']
                          .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                            strong
                              | Tipo de contrato
                          .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                            = I18n.t("contract_type.#{account['TipoContrato']}")
                        .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                          .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                            strong
                              | Crédito máximo
                          .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                            = number_to_currency account['CreditoMaximo']
                          .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                            strong
                              | Forma de Pago
                          .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                            = method_payment account['FormaPagoActual']
                          .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                            strong
                              | Frecuencia de pagos
                          .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                            = I18n.t("payments_frecuency.#{account['FrecuenciaPagos']}")
                        .m-stack.m-stack--ver.m-stack--general.m-stack--demo.mt-2
                          .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle.d-flex.justify-content-between.align-items-center.history-header style="padding: 0 15px;"
                            span.h4.strong
                              | Historial de pagos
                            .history-icon style="width: 50px; height: 50px;"
                              = wicked_pdf_image_tag asset_url('icons/calendario.png'), size: "20"

                      .m-stack.m-stack--ver.m-stack--general.m-stack--demo.history-table
                        .m-stack__item.body-info-company.m-stack__item--middle
                          strong
                            | Mes
                        .m-stack__item.body-info-company.m-stack__item--middle.text-center
                          strong
                            | E
                        .m-stack__item.body-info-company.m-stack__item--middle.text-center
                          strong
                            | F
                        .m-stack__item.body-info-company.m-stack__item--middle.text-center
                          strong
                            | M
                        .m-stack__item.body-info-company.m-stack__item--middle.text-center
                          strong
                            | A
                        .m-stack__item.body-info-company.m-stack__item--middle.text-center
                          strong
                            | M
                        .m-stack__item.body-info-company.m-stack__item--middle.text-center
                          strong
                            | J
                        .m-stack__item.body-info-company.m-stack__item--middle.text-center
                          strong
                            | J
                        .m-stack__item.body-info-company.m-stack__item--middle.text-center
                          strong
                            | A
                        .m-stack__item.body-info-company.m-stack__item--middle.text-center
                          strong
                            | S
                        .m-stack__item.body-info-company.m-stack__item--middle.text-center
                          strong
                            | O
                        .m-stack__item.body-info-company.m-stack__item--middle.text-center
                          strong
                            | N
                        .m-stack__item.body-info-company.m-stack__item--middle.text-center
                          strong
                            | D
                      - get_history_payments(account).each do |key, value|
                        .m-stack.m-stack--ver.m-stack--general.m-stack--demo.history-table
                          .m-stack__item.body-info-company.m-stack__item--middle
                            = key
                          - value.each do |v|
                            - if v[:value] == 0
                              .m-stack__item.body-info-company.m-stack__item--middle style="height: 50px !important;"
                            - elsif v[:value] == '1'
                              .m-stack__item.body-info-one.m-stack__item--middle style="height: 50px !important;"
                                strong
                                  = v[:value]
                            - elsif v[:value] == '2'
                              .m-stack__item.body-info-two.m-stack__item--middle style="height: 50px !important;"
                                strong
                                  = v[:value]
                            - else
                              .m-stack__item.body-info-x.m-stack__item--middle style="height: 50px !important;"
                                strong
                                  = v[:value]
                      hr.dotted
                  - else
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                        .m-alert__icon
                          = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                        .m-alert__text
                          strong
                            | Aún no se encuentran cuentas.
                - else
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se encuentran cuentas.

                .mt-30
                  .btns-card-pdf.full-h
                    .d-flex.flex-column.justify-content-between
                      h5.h5.subtitle = 'Comentarios'
                      .m-widget3
                        - if @cb_comments.length > 0
                          - @cb_comments.each do |comment|
                            .m-widget3__item
                              .m-widget3__header
                                .m-widget3__info
                                  span.m-widget3__username
                                    = User.where(id: comment.user_id).try(:first).full_name
                                  span.m-widget3__time
                                    = " - #{comment.created_at.strftime('%d/%m/%Y,  %I:%M%p')}"
                              p.comment-bubbled
                                = comment.comment
                                b.aft
                        - else
                          .m-widget3__item
                            .m-widget3__body
                              p.m-widget3__text
                                .text-center
                                  | Aún no hay comentarios.
              .page-breaker
                h3.mt-5 = "Consultas"
                - if @credit_bureau.bureau_report.present?
                  - @credit_bureau['bureau_report']['results'].each do |bureau_report|
                    - if bureau_report['status']
                      .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          = I18n.t("report_type.#{bureau_report['metadata']['reportType']}")
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          = bureau_report['status']
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          = bureau_report['createdAt'].to_datetime.strftime('%d-%m-%Y')
                - else
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se encuentran consultas.
              .page-breaker
                h3.mt-5 = "Información de HAWK"
                - if @credit_bureau.bureau_report.present?
                  - if @credit_bureau['bureau_report']['results'][0]['response']['return']['Personas']['Persona'][0]['HawkAlertBD'].present?
                    .page-breaker
                      .m-stack.m-stack--ver.m-stack--general.m-stack--demo.mt-2
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          h4.strong
                            | Mensaje de prevención
                      .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                        .m-section
                          .m-section__content
                            table.table.table-bordered.table-fix.report-container style="display: table;overflow-x: auto;"
                              thead.thead-default.report-header
                                tr
                                  th
                                    | Fecha de
                                  th
                                    | Clave
                                  th
                                    | Institución
                                  th
                                    | Mensaje

                              tbody
                                - @credit_bureau['bureau_report']['results'][0]['response']['return']['Personas']['Persona'][0]['HawkAlertBD']['HawkAlertBD'].each_with_index do |hawk|
                                  - if hawk['CodigoClave'] == '010'
                                    tr
                                      td
                                        = format_date hawk['FechaReporte']
                                      td
                                        = hawk['CodigoClave']
                                      td
                                        = hawk['TipoInstitucion']
                                      td
                                        = hawk['Mensaje']

                    .page-breaker
                      .m-stack.m-stack--ver.m-stack--general.m-stack--demo.mt-2
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          h4.strong
                            | Mensaje por inconsistencia de datos
                      .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                        .m-section
                          .m-section__content
                            table.table.table-bordered.table-fix.report-container style="display: table;overflow-x: auto;"
                              thead.thead-default.report-header
                                tr
                                  th
                                    | Fecha de
                                  th
                                    | Clave
                                  th
                                    | Institución
                                  th
                                    | Mensaje
                              tbody
                                - @credit_bureau['bureau_report']['results'][0]['response']['return']['Personas']['Persona'][0]['HawkAlertBD']['HawkAlertBD'].each_with_index do |hawk|
                                  - if hawk['CodigoClave'] == '850' || hawk['CodigoClave'] == '860'
                                    tr
                                      td
                                        = format_date hawk['FechaReporte']
                                      td
                                        = hawk['CodigoClave']
                                      td
                                        = hawk['TipoInstitucion']
                                      td
                                        = hawk['Mensaje']

                    .page-breaker
                      .m-stack.m-stack--ver.m-stack--general.m-stack--demo.mt-2
                        .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                          h4.strong
                            | Mensaje por información de juicios (Nombre del consultado asociado a un juicio como demandado)
                      .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                        .m-section
                          .m-section__content
                            table.table.table-bordered.table-fix.report-container style="display: table;overflow-x: auto;"
                              thead.thead-default.report-header
                                tr
                                  th
                                    | Fecha de
                                  th
                                    | Clave
                                  th
                                    | Institución
                                  th
                                    | Mensaje
                              tbody
                                - if @credit_bureau['bureau_report']['results'][0]['response']['return']['Personas']['Persona'][0]['HawkAlertBD'].present?
                                  - @credit_bureau['bureau_report']['results'][0]['response']['return']['Personas']['Persona'][0]['HawkAlertBD']['HawkAlertBD'].each_with_index do |hawk|
                                    - if hawk['CodigoClave'] == '990'
                                      tr
                                        td
                                          = format_date hawk['FechaReporte']
                                        td
                                          = hawk['CodigoClave']
                                        td
                                          = hawk['TipoInstitucion']
                                        td
                                          = hawk['Mensaje']
                                - if @credit_bureau['bureau_report']['results'][0]['response']['return']['Personas']['Persona'][0]['HawkAlertConsulta'].present?
                                  - @credit_bureau['bureau_report']['results'][0]['response']['return']['Personas']['Persona'][0]['HawkAlertConsulta']['HawkAlertC'].each_with_index do |hawk|
                                    - if hawk['CodigoClave'] == '990'
                                      tr
                                        td
                                          = format_date hawk['FechaReporte']
                                        td
                                          = hawk['CodigoClave']
                                        td
                                          = hawk['TipoInstitucion']
                                        td
                                          = hawk['Mensaje']
                  - else
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                        .m-alert__icon
                          i.flaticon-exclamation-1
                          span
                        .m-alert__text
                          strong
                            | Aún no se encuentra Información de HAWK.
                - else
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        i.flaticon-exclamation-1
                        span
                      .m-alert__text
                        strong
                          | Aún no se encuentra Información de HAWK.
              .page-breaker
                h3.mt-5 = "Detalle de las consultas"
                - if @credit_bureau.bureau_report.present?
                  - if @credit_bureau['bureau_report']['results'][0]['response']['return']['Personas']['Persona'][0]['ConsultasEfectuadas'].present?
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-section
                        .m-section__content
                          table.table.table-bordered.table-fix.report-container style="display: table;overflow-x: auto;"
                            thead.thead-default.report-header
                              tr
                                th
                                  | Otorgante
                                th
                                  | Fecha de la consulta
                                th
                                  | Responsabilidad
                                th
                                  | Tipo de contrato
                                th
                                  | Importe

                            tbody
                              - @credit_bureau['bureau_report']['results'][0]['response']['return']['Personas']['Persona'][0]['ConsultasEfectuadas']['ConsultaEfectuada'].each_with_index do |consulta|
                                tr
                                  td
                                    = consulta['NombreOtorgante']
                                  td
                                    = format_date consulta['FechaConsulta']
                                  td
                                    = consulta['IndicadorTipoResponsabilidad'].present? ? I18n.t("tipo_responsabilidad.#{consulta['IndicadorTipoResponsabilidad']}") : ''
                                  td
                                    = I18n.t("tipo_contrato.#{consulta['TipoContrato']}")
                                  td
                                    = consulta['ImporteContrato']
                  - else
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                        .m-alert__icon
                          = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                        .m-alert__text
                          strong
                            | Aún no se encuentra detalle de las conusltas.
                - else
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se encuentra detalle de las conusltas.
            - elsif (@credit_bureau.present? and @company.try(:client_type).eql?('PM')) || (@credit_bureau.present? and @company.try(:client_type).eql?('PFAE'))
              .page-breaker
                h4.mt-5 = "1.1.1 Calificación cartera"
                - if @credit_bureau.present?
                  - if @report_result['query'].present?
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                        strong
                          | Calificación cartera
                      .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                        - if @report_result['response']['respuesta']['datosGenerales'].present?
                          strong
                            = @report_result['response']['respuesta']['datosGenerales']['calificacionCartera'].present? ? @report_result['response']['respuesta']['datosGenerales']['calificacionCartera'].tr('0', '') : 'N/D'
                        - else
                          strong
                            | N/D
                  - else
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se encuentra calificación.
                - else
                  .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                    .m-alert__icon
                      = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                    .m-alert__text
                      strong
                        | Aún no se encuentra calificación.

              .page-breaker
                h3.mt-5 = "Datos Generales"
                .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                  - if @credit_bureau.present?
                    - if @report_result['query'].present?
                      .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                        strong
                          | Nombre
                      .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                        strong
                          = @report_result['query']['consulta']['persona']['nombre']
                      .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                        strong
                          | R.F.C
                      .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                        strong
                          = @report_result['query']['consulta']['persona']['rfc']

                    - else
                      .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                        .m-alert__icon
                          = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                        .m-alert__text
                          strong
                            | Aún no se encuentran datos generales.
                  - else
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se encuentran datos generales.
              .page-breaker
                h3.mt-5 = "Domicilio registrado"
                - if @credit_bureau.present?
                  - if @report_result['query'].present?
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                        strong
                          | Calle y número
                      .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                        = @report_result['response']['respuesta']['datosGenerales'].present? ? @report_result['response']['respuesta']['datosGenerales']['direccion1'] : 'N/D'
                      .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                        strong
                          | Colonia
                      .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                        = @report_result['response']['respuesta']['datosGenerales'].present? ? @report_result['response']['respuesta']['datosGenerales']['coloniaPoblacion'] : 'N/D'
                      .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                        strong
                          | Del / Mpio
                      .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                        = @report_result['response']['respuesta']['datosGenerales'].present? ? @report_result['response']['respuesta']['datosGenerales']['delegacionMunicipio'] : 'N/D'
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                        strong
                          | Estado
                      .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                        = @report_result['response']['respuesta']['datosGenerales'].present? ? @report_result['response']['respuesta']['datosGenerales']['estado'] : 'N/D'
                      .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                        strong
                          | C.P
                      .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                        = @report_result['response']['respuesta']['datosGenerales'].present? ? @report_result['response']['respuesta']['datosGenerales']['codigoPostal'] : 'N/D'
                      .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle
                        strong
                          | Teléfono
                      .m-stack__item.m-stack__item--left.body-info-company.m-stack__item--middle
                        = @report_result['response']['respuesta']['datosGenerales'].present? ? @report_result['response']['respuesta']['datosGenerales']['telefono'] : 'N/D'
                    br
                  - else
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                        .m-alert__icon
                          = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                        .m-alert__text
                          strong
                            | Aún no se encuentran domicilios registrados.
                - else
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se encuentran domicilios registrados.
              .page-breaker
                h3.mt-5 = "Resumen créditos activos"
                - if @credit_bureau.bureau_report.present?
                  - if @report_result['response'].present?
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-section
                        .m-section__content
                          table.table.table-bordered.table-fix style="display: table; overflow-x: auto; font-size: 10px;"
                            thead.thead-default
                              tr
                                th
                                  | Tipo de Otorgante
                                th
                                  | Tipo de Crédito
                                th
                                  | Cuentas Abiertas
                                th
                                  | Cuentas en MXP
                                th
                                  | Cuentas en USD
                                th
                                  | Otras Monedas
                                th
                                  | Original
                                th
                                  | Saldo Actual
                                th
                                  | Vigente
                                th
                                  | 1-29 días
                                th
                                  | 30-59 días
                                th
                                  | 60-89 días
                                th
                                  | 90-119 días
                                th
                                  | 120 - 179 días
                                th
                                  | 180+ días
                            tbody
                              - get_active_credits(@report_result['response']['respuesta']['creditoFinanciero']).each do |active_credit|
                                tr
                                  th
                                    = active_credit[:otorgante]
                                  th
                                    = active_credit[:tipo_credito]
                                  th
                                    = active_credit[:cuentas_abiertas]
                                  th
                                    = active_credit[:cuentas_mxp]
                                  th
                                    = active_credit[:cuentas_usd]
                                  th
                                    = active_credit[:otras_monedas]
                                  th
                                    = number_to_currency active_credit[:original]
                                  th
                                    = number_to_currency active_credit[:saldo_actual]
                                  th
                                    = number_to_currency active_credit[:vigente]
                                  th
                                    = active_credit[:one]
                                  th
                                    = active_credit[:thirty]
                                  th
                                    = active_credit[:sixty]
                                  th
                                    = active_credit[:ninety]
                                  th
                                    = active_credit[:one_twenty]
                                  th
                                    = active_credit[:one_eighty]
                              - get_total_active_credits(@report_result['response']['respuesta']['creditoFinanciero']).each do |active_credit|
                                tr
                                  th colspan="2"
                                    | Total
                                  th
                                    = active_credit[:cuentas_abiertas]
                                  th
                                    = active_credit[:cuentas_mxp]
                                  th
                                    = active_credit[:cuentas_usd]
                                  th
                                    = active_credit[:otras_monedas]
                                  th
                                    = number_to_currency active_credit[:original]
                                  th
                                    = number_to_currency active_credit[:saldo_actual]
                                  th
                                    = number_to_currency active_credit[:vigente]
                                  th
                                    = active_credit[:one]
                                  th
                                    = active_credit[:thirty]
                                  th
                                    = active_credit[:sixty]
                                  th
                                    = active_credit[:ninety]
                                  th
                                    = active_credit[:one_twenty]
                                  th
                                    = active_credit[:one_eighty]

                  - else
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                        .m-alert__icon
                          = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                        .m-alert__text
                          strong
                            | Aún no se encuentran creditos activos.
                - else
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se encuentran creditos activos.
              .page-breaker
                h3.mt-5 = "Historia"
                - if @credit_bureau.present?
                  - if @report_result['response'].present?
                    - split_months = @report_result['response']['respuesta']['historia'].length / 8.0
                    - if split_months % 1 != 0
                      - split_months += 1
                    - starting = 0
                    - ending = 8
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-section
                        .m-section__content
                          table.table.table-bordered.table-fix style="display: block;overflow-x: auto;"
                            - for a in 1..split_months do
                              thead.thead-default style="border-bottom: 2px solid; margin-bottom:15px;"
                                tr
                                  th
                                  - @report_result['response']['respuesta']['historia'][starting..ending].each do |historia|
                                    th
                                      = get_date historia['periodo']
                              tbody
                                tr
                                  th
                                    | Vigente
                                  - @report_result['response']['respuesta']['historia'][starting..ending].each do |historia|
                                    th
                                      = number_to_currency historia['saldoVigente']
                                tr
                                  th
                                    | Vencido de 1 a 29 días
                                  - @report_result['response']['respuesta']['historia'][starting..ending].each do |historia|
                                    th
                                      = number_to_currency historia['saldoVencidoA90Dias']
                                tr
                                  th
                                    | Vencido de 30 a 59 días
                                  - @report_result['response']['respuesta']['historia'][starting..ending].each do |historia|
                                    th
                                      = number_to_currency historia['saldoVencido1A29Dias']
                                tr
                                  th
                                    | Vencido de 60 a 89 días
                                  - @report_result['response']['respuesta']['historia'][starting..ending].each do |historia|
                                    th
                                      = number_to_currency historia['saldoVencido30A59Dias']
                                tr
                                  th
                                    | Vencido de a mas de 89 días
                                  - @report_result['response']['respuesta']['historia'][starting..ending].each do |historia|
                                    th
                                      = number_to_currency historia['saldoVencido60A89Dias']
                                tr
                                  th
                                    | Calificación de cartera
                                  - @report_result['response']['respuesta']['historia'][starting..ending].each do |historia|
                                    th
                                      = historia['calificacioncartera'].present? ? historia['calificacioncartera'] : 'N/D'

                              - starting += 7
                              - ending += 7

                  - else
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                        .m-alert__icon
                          = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                        .m-alert__text
                          strong
                            | Aún no se encuentran creditos activos.
                - else
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se encuentran creditos activos.
              .page-breaker
                h3.mt-5 = "Consultas"
                - if @credit_bureau.bureau_report.present?
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-section
                      .m-section__content
                        table.table.table-bordered.table-fix style="display: table; overflow-x: auto; font-size: 10px;"
                          thead.thead-default
                            tr
                              th

                              th
                                | Últimos 3 meses
                              th
                                | Últimos 12 meses
                              th
                                | Últimos 24 meses
                              th
                                | Mas de 24 meses
                          tbody
                            tr
                              th
                                | Consulta por Instituciones Financieras
                              th
                                = @credit_bureau['bureau_report']['response']['respuesta']['datosGenerales']['consultaEntidadFinancieraUltimos3Meses']
                              th
                                = @credit_bureau['bureau_report']['response']['respuesta']['datosGenerales']['consultaEntidadFinancieraUltimos12Meses']
                              th
                                = @credit_bureau['bureau_report']['response']['respuesta']['datosGenerales']['consultaEntidadFinancieraUltimos24Meses']
                              th
                                = @credit_bureau['bureau_report']['response']['respuesta']['datosGenerales']['consultaEntidadFinancieraMas24Meses']
                            tr
                              th
                                | Consulta por Instituciones Comerciales
                              th
                                = @credit_bureau['bureau_report']['response']['respuesta']['datosGenerales']['consultaEmpresaComercialUltimos3Meses']
                              th
                                = @credit_bureau['bureau_report']['response']['respuesta']['datosGenerales']['consultaEmpresaComercialUltimos12Meses']
                              th
                                = @credit_bureau['bureau_report']['response']['respuesta']['datosGenerales']['consultaEmpresaComercialUltimos24Meses']
                              th
                                = @credit_bureau['bureau_report']['response']['respuesta']['datosGenerales']['consultaEmpresaComercialMas24Meses']
                - else
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se encuentran consultas.
              .page-breaker
                h3.mt-5 = "Información de HAWK"
                - if @credit_bureau.bureau_report.present?
                  - if @credit_bureau['bureau_report']['results'].present?
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo.mt-2
                      .m-stack__item.header-info-company.m-stack__item--left.m-stack__item--middle.d-flex.justify-content-between.align-items-center.history-header
                        h4.strong
                          | HAWK (Mensajes de prevención)
                        .history-icon
                          i.fa.fa-calendar-check.fa-2x.lightgray-text
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-section
                        .m-section__content
                          table.table style="display: block;overflow-x: auto;"
                            thead.thead-default
                              tr
                                th
                                  | Fecha de
                                th
                                  | Clave
                                th
                                  | Descripción
                                th
                                  | Responsabilidad
                                th
                                  | Reportado por
                                th
                                  | Mensaje
                                th
                                  | Coincidenciapor datos de

                            tbody
                              tr
                                th
                                  = format_date @credit_bureau['bureau_report']['results'][0]['response']['respuesta']['hawkHr']['fechaMensajeHawk']
                                th
                                  = @credit_bureau['bureau_report']['results'][0]['response']['respuesta']['hawkHr']['codigoHawk']
                                th
                                th
                                th
                                th
                                  = @credit_bureau['bureau_report']['results'][0]['response']['respuesta']['hawkHr']['descripcionPrevencionHawk']
                                th
                                  | COINCIDENCIA POR EXPEDIENTE
                  - else
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                        .m-alert__icon
                          = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                        .m-alert__text
                          strong
                            | Aún no se encuentra Información de HAWK.
                - else
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se encuentra Información de HAWK.

              .page-breaker
                h3.mt-5 = "Accionistas"
                - if @report_result.present?
                  - if @report_result['response'].present?
                    - if @report_result['response']['respuesta'].present?
                      - if @report_result['response']['respuesta']['accionista'].present?
                        .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                          .m-section
                            .m-section__content
                              table.table style="display: block;overflow-x: auto;"
                                thead.thead-default
                                  tr
                                    th
                                      | RFC
                                    th
                                      | Nombre Accionista
                                    th
                                      | Porcentaje
                                tbody
                                  tr
                                    th
                                      = @report_result['response']['respuesta']['accionista']['rfc']
                                    th
                                      = @report_result['response']['respuesta']['accionista']['nombreAccionista'] + ' ' + @report_result['response']['respuesta']['accionista']['segundoNombre'] + ' ' + @report_result['response']['respuesta']['accionista']['apellidoPaterno'] + ' ' + @report_result['response']['respuesta']['accionista']['apellidoMaterno']
                                    th
                                      = @report_result['response']['respuesta']['accionista']['porcentaje'] + '%'
                      - else
                        .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                          .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                            .m-alert__icon
                              = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                            .m-alert__text
                              strong
                                | Aún no se encuentran accionistas.
                    - else
                      .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                        .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                          .m-alert__icon
                            = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                          .m-alert__text
                            strong
                              | Aún no se encuentran accionistas.
                  - else
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                        .m-alert__icon
                          = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                        .m-alert__text
                          strong
                            | Aún no se encuentran accionistas.
                - else
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se encuentran accionistas.

              .page-breaker
                h3.mt-5 = "Créditos activos"
                - if @credit_bureau.bureau_report.present?
                  - if @credit_bureau['bureau_report']['response']['respuesta']['creditoFinanciero'].present?
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-section
                        .m-section__content
                          table.table style="display: block;overflow-x: auto;"
                            thead.thead-default
                              tr
                                th
                                  | Contrato
                                th
                                  | Tipo de Otorgante
                                th
                                  | Tipo de Crédito
                                th
                                  | Moneda
                                th
                                  | Otorgado en
                                th
                                  | Plazo
                                th
                                  | Original
                                th
                                  | Vigente
                                th
                                  | 1-29 días
                                th
                                  | 30-59 días
                                th
                                  | 60-89 días
                                th
                                  | 90-119 días
                                th
                                  | 120-179 días
                                th
                                  | 180+ días
                                th
                                  | Días de atraso
                                th
                                  | Historico de Pagos Claves de Observación
                                th
                                  | Actualizado en

                            tbody
                              - @credit_bureau['bureau_report']['response']['respuesta']['creditoFinanciero'].each do |creditos|
                                - unless creditos['fechaCierre'].present?
                                  tr
                                    th
                                      = creditos['numeroCuenta']
                                    th
                                      = creditos['tipoUsuario']
                                    th
                                      = I18n.t("credits_type.#{creditos['tipoCredito']}")
                                    th
                                      = I18n.t("moneda.#{creditos['moneda']}") + '$' + creditos['tipoCambio']
                                    th
                                      = creditos['apertura']
                                    th
                                      = creditos['plazo']
                                    th
                                      = creditos['saldoInicial']
                                    th
                                      = creditos['saldoVigente']
                                    th
                                      = creditos['saldoVencidoDe1a29Dias']
                                    th
                                      = creditos['saldoVencidoDe30a59Dias']
                                    th
                                      = creditos['saldoVencidoDe60a89Dias']
                                    th
                                      = creditos['saldoVencidoDe90a119Dias']
                                    th
                                      = creditos['saldoVencidoDe120a179Dias']
                                    th
                                      = creditos['saldoVencidoDe180DiasOMas']
                                    th
                                      = creditos['atrasoMayor']
                                    th
                                      = creditos['historicoPagos']
                                    th
                                      = format_date_updated_at creditos['ultimoPeriodoActualizado']
                  - else
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                        .m-alert__icon
                          = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                        .m-alert__text
                          strong
                            | Aún no se encuentran créditos activos.
                - else
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se créditos activos
              .page-breaker
                h3.mt-5 = "Créditos liquidados"
                - if @credit_bureau.bureau_report.present?
                  - if @credit_bureau['bureau_report']['response']['respuesta']['creditoFinanciero'].present?
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-section
                        .m-section__content
                          table.table style="display: block;overflow-x: auto;"
                            thead.thead-default
                              tr
                                th
                                  | Contrato
                                th
                                  | Tipo de Otorgante
                                th
                                  | Tipo de Crédito
                                th
                                  | Moneda
                                th
                                  | Otorgado en
                                th
                                  | Plazo
                                th
                                  | Original
                                th
                                  | Días de atraso
                                th
                                  | Historico de Pagos Claves de Observación
                                th
                                  | Liquidado en
                                th
                                  | Quita
                                th
                                  | Dación
                                th
                                  | Pago
                                th
                                  | Quebranto
                                th
                                  | Actualizado en

                            tbody
                              - @credit_bureau['bureau_report']['response']['respuesta']['creditoFinanciero'].each do |creditos|
                                - if creditos['fechaCierre'].present?
                                  tr
                                    th
                                      = creditos['numeroCuenta']
                                    th
                                      = creditos['tipoUsuario']
                                    th
                                      = I18n.t("credits_type.#{creditos['tipoCredito']}")
                                    th
                                      = I18n.t("moneda.#{creditos['moneda']}") + '$' + creditos['tipoCambio']
                                    th
                                      = creditos['apertura']
                                    th
                                      = creditos['plazo']
                                    th
                                      = creditos['saldoInicial']
                                    th
                                      = creditos['atrasoMayor']
                                    th
                                      = creditos['historicoPagos']
                                    th
                                      = creditos['fechaCierre']
                                    th
                                      = creditos['quita']
                                    th
                                      = creditos['dacion']
                                    th
                                      = creditos['pagoCierre']
                                    th
                                      = creditos['quebranto']
                                    th
                                      = format_date_updated_at creditos['ultimoPeriodoActualizado']


                  - else
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                        .m-alert__icon
                          = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                        .m-alert__text
                          strong
                            | Aún no se encuentran créditos liquidados..

                - else
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se encuentran créditos liquidados.

              .page-breaker
                h3.mt-5 = "Resumen de créditos liquidados"
                - if @credit_bureau.bureau_report.present?
                  - if @report_result['response'].present?
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-section
                        .m-section__content
                          table.table.table-bordered.table-fix style="display: block;overflow-x: auto;"
                            thead.thead-default
                              tr
                                th
                                  | Tipo de Otorgante
                                th
                                  | Tipo de Crédito
                                th
                                  | Cuentas Cerradas
                                th
                                  | Cuentas en MXP
                                th
                                  | Cuentas en USD
                                th
                                  | Otras Monedas
                                th
                                  | Original
                                th
                                  | Quita
                                th
                                  | Dación
                                th
                                  | Pago
                                th
                                  | Quebranto
                            tbody
                              - get_closed_credits(@report_result['response']['respuesta']['creditoFinanciero']).each do |active_credit|
                                tr
                                  th
                                    = active_credit[:otorgante]
                                  th
                                    = active_credit[:tipo_credito]
                                  th
                                    = active_credit[:cuentas_abiertas]
                                  th
                                    = active_credit[:cuentas_mxp]
                                  th
                                    = active_credit[:cuentas_usd]
                                  th
                                    = active_credit[:otras_monedas]
                                  th
                                    = number_to_currency active_credit[:original]
                                  th
                                    = number_to_currency active_credit[:quita]
                                  th
                                    = number_to_currency active_credit[:dacion]
                                  th
                                    = number_to_currency active_credit[:pago]
                                  th
                                    = number_to_currency active_credit[:quebranto]


                              - get_total_closed_credits(@report_result['response']['respuesta']['creditoFinanciero']).each do |active_credit|
                                tr
                                  th colspan="2"
                                    | Total
                                  th
                                    = active_credit[:cuentas_abiertas]
                                  th
                                    = active_credit[:cuentas_mxp]
                                  th
                                    = active_credit[:cuentas_usd]
                                  th
                                    = active_credit[:otras_monedas]
                                  th
                                    = number_to_currency active_credit[:original]
                                  th
                                    = number_to_currency active_credit[:quita]
                                  th
                                    = number_to_currency active_credit[:dacion]
                                  th
                                    = number_to_currency active_credit[:pago]
                                  th
                                    = number_to_currency active_credit[:quebranto]


                  - else
                    .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                      .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                        .m-alert__icon
                          = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                        .m-alert__text
                          strong
                            | Aún no se encuentran creditos liquidados.
                - else
                  .m-stack.m-stack--ver.m-stack--general.m-stack--demo
                    .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                      .m-alert__icon
                        = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                      .m-alert__text
                        strong
                          | Aún no se encuentran creditos liquidados.
            - else
              .m-alert.m-alert--icon.m-alert--icon-solid.m-alert--outline.alert.alert-brand.alert-dismissible.fade.show role="alert"
                .m-alert__icon
                  = wicked_pdf_image_tag asset_url('icons/exclamation.png'), size: "30x30"
                .m-alert__text
                  strong
                    | Aún no se le ha asignado el buró de crédito.

            .mt-30
              .btns-card-pdf.full-h
                .d-flex.flex-column.justify-content-between
                  span.h5.subtitle = 'Comentarios'
                  .m-widget3
                    - if @cb_comments.length > 0
                      - @cb_comments.each do |comment|
                        .m-widget3__item
                          .m-widget3__header
                            .m-widget3__info
                              span.m-widget3__username
                                = User.where(id: comment.user_id).try(:first).full_name
                              span.m-widget3__time
                                = " - #{comment.created_at.strftime('%d/%m/%Y,  %I:%M%p')}"
                          p.comment-bubbled
                            = comment.comment
                            b.aft
                    - else
                      .m-widget3__item
                        .m-widget3__body
                          p.m-widget3__text
                            .text-center
                              | Aún no hay comentarios.
