.col-xl-12
  .d-flex.align-items-center
    .mr-auto.d-flex.align-items-center
      a.m-nav__link.m-nav__link--icon.mx-2.pb-2 href="/company_details/#{@company.id}" style="font-size: 20px;"
        i.fa.fa-chevron-circle-left
      h3.m-subheader__title.m-subheader__title--separator
        | Detalles de compañia

.col-xl-12.mt-20
  .portlet-profile.d-flex.justify-content-end.mb-5
    .info-profile-container
      .icon-circle.d-flex.justify-content-end.align-items-center.px-5
        i.fa.fa-id-card.fa-4x style="position: relative;"
      .d-flex.flex-column.col-md-12.mb-2
        .col-md-12
          span.port-title = @company.name
          span = @company.rfc
      .d-flex.col-md-12
        .col-md-4
          span.port-subtitle = 'Estado / Municipio'
          span = @company_state_municipality
          span.port-subtitle = 'Dirección'
          span = @company_address
          span.port-subtitle = 'Estatus'
          span.status-pill class="#{render_status_by_class(@company.try(:status_company).try(:key))}"
            = @company.try(:status_company).present? ? @company.try(:status_company).try(:name): 'PENDIENTE DE REVISIÓN X FACTOR'
        .vl
        .col-md-4
          span.port-subtitle = 'Nombre de contacto'
          span = @company.try(:user).try(:full_name)
          span.port-subtitle = 'Teléfono de contacto'
          span = @company.try(:user).try(:phone)
          span.port-subtitle = 'Correo de contacto'
          span = @company.try(:user).try(:email)
        .col-md-4
          span.port-subtitle = 'Actividad Principal'
          span = @company.main_activity
          span.port-subtitle = 'Principales Productos/Servicios'
          - @company.main_product_list.each do |e|
            span.tag
              = "#{e}"

  .m-portlet
    .m-portlet__body
      .m-section.mb-0
        .row.col-md-12.d-flex.justify-content-center.align-items-center
          .blog-comment

            h3.text-black
              = "Comentarios para "
              strong = comment_type(@comment_type)

            .m-portlet__nav-item
              button.m-portlet__nav-link.btn.btn-success.m-btn--pill.btn-brand.open-modal2 data-target="#m_modal_comment" data-toggle="modal" type="button" style='position:absolute; right: 20px; top: 0;'
                i.la.la-plus

            - if @comments.length > 0
              ul.comments
                - @comments.each do |comment|
                  li.clearfix
                    = image_tag @company.user.avatar_thumb, class:'avatar'
                    .post-comments
                      p.meta
                        a.user_name href="#" class="mx-2" #{User.find(comment.user_id).full_name}
                        = comment.created_at.strftime('%d/%m/%Y,  %I:%M%p') + ':'
                      /span.m-btn--pill.btn-brand style='position:absolute; right: 20px; top: 10px; padding: 1px 10px; border-radius: 15px;'
                        = comment.process_status.name
                      p
                        = comment.comment
            - else
              .alert.alert-info role="alert"
                strong.mx-2
                  | ¡UPS!
                | Aún no has capturado comentarios.

#m_modal_comment.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document" style="margin-top: 0%;"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"
            | \&times;
      = form_for 'comment', url: save_comment_path, method: 'PUT', class: 'class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed' do |f|
        .modal-body
          = f.hidden_field :company_id, value: @company.id
          = f.hidden_field :assigned_to, value: @comment_type
          .col-xl-12
            = f.label 'Escribe tu comentario', class: 'col-form-label'
            = f.text_area :comment, :size =>"10x10", class: 'form-control m-input'
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"
            | Cancelar
          button.btn.btn-success type="submit"
            | Guardar