div id="#{dom_id calendar}"
  p
    strong Period type:
    =< calendar.period_type
  p
    strong String:
    =< calendar.string
  p
    strong Year:
    =< calendar.year
  p
    strong Period:
    =< calendar.period
