.col-xl-12
  .m-portlet
    .m-portlet__head
      .m-portlet__head-caption
        .m-portlet__head-title
          h3.m-portlet__head-text = t('.title')
      .m-portlet__head-tools
        ul.m-portlet__nav
          li.m-portlet__nav-item
            = link_item_block new_calendar_path, class: 'm-portlet__nav-link btn btn-success m-btn m-btn--icon m-btn--icon-only m-btn--pill rounded-circle',
                    data: {'title': (t('helpers.new')), placement: 'top', toggle: 'm-tooltip', 'skin': "dark"}
              i.la.la-plus
    .m-portlet__body
      .m-section.mb-0
        - if @calendars.empty?
          .m-section__content
            .no-results
              / Edit this
              / = t('helpers.no_results', resource: params[:q][:***********field1_or_field2_cont***********]) if params[:q]
              = t('helpers.not_created_yet', resource: t('.other').downcase) unless params[:q]
        - else
          .m-section__sub
            .row.m-section__sub style="display: flex"
              .col-6.pl-0
                = t('.count_table', count: @calendars.count)
              .col-6.per-page-container
                span.per-page-text
                  = t('helpers.elements_per_page')
                = search_form_for @search_calendars do |f|
                  =< select_tag :per_page, options_for_select(pagination_options, @per_page.to_i),
                          class: 'form-control input-inline per-page-selectpicker per-page-pagination'
                  / Edit this
                  / = f.hidden_field :***********field1_or_field2_cont***********
          .m-section__content.table-responsive
            table.table.m-table.m-table--head-separator-brand.table-custom
              thead
                tr
                  th = t('.period_type')
                  th = t('.year')
                  th = t('.period')
                  th.actions-3.text-center = t 'helpers.actions'
              tbody
                - @calendars.each do |calendar|
                  tr.tr-custom

                    td = calendar.period_type.split('_').map(&:capitalize).join(' ')

                    td = calendar.year.split('_').map(&:capitalize).join(' ')

                    td = calendar.period ? calendar.period.split('_').map(&:capitalize).join(' ') : ''

                    td.actions-3.text-center
                      = link_item_block edit_calendar_path(calendar), data: {title: (t('helpers.show_and_edit')), placement: 'top',
                              toggle: 'm-tooltip', 'skin': "dark"}, class: 'btn btn-sm btn-pill btn-outline-primary' do
                        i.flaticon-edit-1
                      / Edit this
                      / - if has_policy(Calendar, %w(destroy))
                        = link_to 'javascript:;', class: 'btn btn-sm btn-pill btn-outline-danger btn-destroy', data: {title: t('helpers.destroy'),
                                placement: 'top', toggle: 'm-tooltip', 'skin': "dark", resource: :calendars, 'resource-id': calendar.id,
                                'resource-message': t('questions.destroy', resource: t('.resource'), name: calendar.***********name***********)} do
                          i.flaticon-delete
    .m-portlet__foot
      .row.align-items-center.pagination-container
        .col-lg-6.m--valign-middle
          = t('.count_table', count: @calendars.count)
          .col-lg-6.m--align-right
            = paginate(@calendars)
