div id="#{dom_id f_reasons_concept}"
  p
    strong Name:
    =< f_reasons_concept.name
  p
    strong Key:
    =< f_reasons_concept.key
  p
    strong Formula:
    =< f_reasons_concept.formula
  p
    strong Description:
    =< f_reasons_concept.description
