div id="#{dom_id factor_credit}"
  p
    strong Name:
    =< factor_credit.name
  p
    strong Description:
    =< factor_credit.description
  p
    strong Active:
    =< factor_credit.active
  p
    strong Order:
    =< factor_credit.order
