div id="#{dom_id process_status}"
  p
    strong Name:
    =< process_status.name
  p
    strong Key:
    =< process_status.key
  p
    strong Order:
    =< process_status.order
  p
    strong Active:
    =< process_status.active
