
.col-xl-12
  .d-flex.align-items-center
    .mr-auto.d-flex.align-items-center
      a.m-nav__link.m-nav__link--icon.mx-2.pb-2 href="/company_details/#{@company.id}" style="font-size: 20px;"
        i.fa.fa-chevron-circle-left
      h3.m-subheader__title.m-subheader__title--separator
        | Detalles de compañia

.col-xl-12.mt-20
  .portlet-profile.d-flex.justify-content-end
    .info-profile-container
      .icon-circle.d-flex.justify-content-end.align-items-center.px-5
        i.fa.fa-id-card.fa-4x style="position: relative;"
      .d-flex.flex-column.col-md-12.mb-2
        .col-md-12
          span.port-title = @company.name
          span = @company.rfc
      .d-flex.col-md-12
        .col-md-6
          span.port-subtitle = 'Dirección'
          span = @company.address
          span.port-subtitle = 'Estatus'
          span.status-pill class="#{render_status_by_class(@company.try(:status_company).try(:key))}"
            = @company.try(:status_company).present? ? @company.try(:status_company).try(:name): 'PENDIENTE DE REVISIÓN X FACTOR'
        .vl
        .col-md-6
          span.port-subtitle = 'Actividad Principal'
          span = @company.main_activity
          span.port-subtitle = 'Principales Productos/Servicios'
          - @company.main_product_list.each do |e|
            span.tag
              = "#{e}"

  .m-portlet
    .m-portlet__body
      .m-section.mb-0
        .row.col-md-12.d-flex.justify-content-center.align-items-center
          .blog-comment

            h3.text-black Comentarios de Solicitud

            - if @request
              .m-portlet__nav-item
                button.m-portlet__nav-link.btn.btn-success.m-btn--pill.btn-brand.open-modal2 data-target="#m_modal_comment" data-toggle="modal" data-request="#{@request.id}" data-analyst="#{@request.analyst_id}" data-process="#{@request.process_status_id}"  data-current="#{current_user.id}" type="button" data-approved="false" style='position:absolute; right: 20px; top: 0;'
                  i.la.la-plus
              ul.comments
                - @request_comments.each do |request_comment|
                  li.clearfix
                    = image_tag current_user.avatar_thumb, class:'avatar'
                    .post-comments
                      p.meta
                        a.user_name href="#" class="mx-2" #{User.find(request_comment.user_id).full_name}
                        = request_comment.created_at.strftime('%d/%m/%Y,  %I:%M%p') + ':'
                      span.m-btn--pill.btn-brand style='position:absolute; right: 20px; top: 10px; padding: 1px 10px; border-radius: 15px;'
                        = request_comment.process_status.name
                      p
                        = request_comment.comment
            - else
              .alert.alert-info role="alert"
                strong.mx-2
                  | ¡UPS!
                | Aún no has definido los detalles de la solicitud.



  .m-portlet
    .m-portlet__body
      .m-section.mb-0
        .row.col-md-12.d-flex.justify-content-center.align-items-center
          .blog-comment
            h3.text-black Comentarios de Balance Financiero

            .m-portlet__nav-item
              a.m-portlet__nav-link.btn.btn-success.m-btn--pill.btn-brand href="/comments/#{@company.id}/balance_sheet" target="_blank" style='position:absolute; right: 20px; top: 0;'
                = 'Ver todos'
            - if @bs_comments.length > 0
              ul.comments
                - @bs_comments.each do |comment|
                  li.clearfix
                    = image_tag current_user.avatar_thumb, class:'avatar'
                    .post-comments
                      p.meta
                        a.user_name href="#" class="mx-2" #{User.where(id: comment.user_id).try(:first).full_name}
                        = comment.created_at.strftime('%d/%m/%Y,  %I:%M%p') + ':'
                      p
                        = comment.comment
              a.btn.btn-block.btn-info
                | IR A COMENTARIOS
            - else
              .alert.alert-info role="alert"
                strong.mx-2
                  | ¡Sin comentarios!
                | Aún no capturado comentarios.





  .m-portlet
    .m-portlet__body
      .m-section.mb-0
        .row.col-md-12.d-flex.justify-content-center.align-items-center
          .blog-comment
            h3.text-black Comentarios de Estado De Resultados

            .m-portlet__nav-item
              a.m-portlet__nav-link.btn.btn-success.m-btn--pill.btn-brand href="/comments/#{@company.id}/balance_sheet" target="_blank" style='position:absolute; right: 20px; top: 0;'
                = 'Ver todos'
            - if @is_comments.length > 0
              ul.comments
                - @is_comments.each do |comment|
                  li.clearfix
                    = image_tag current_user.avatar_thumb, class:'avatar'
                    .post-comments
                      p.meta
                        a.user_name href="#" class="mx-2" #{User.where(id: comment.user_id).try(:first).full_name}
                        = comment.created_at.strftime('%d/%m/%Y,  %I:%M%p') + ':'
                      p
                        = comment.comment
              a.btn.btn-block.btn-info
                | IR A COMENTARIOS
            - else
              .alert.alert-info role="alert"
                strong.mx-2
                  | ¡Sin comentarios!
                | Aún no capturado comentarios.



  .m-portlet
    .m-portlet__body
      .m-section.mb-0
        .row.col-md-12.d-flex.justify-content-center.align-items-center
          .blog-comment
            h3.text-black Comentarios de Razones Financieras

            .m-portlet__nav-item
              a.m-portlet__nav-link.btn.btn-success.m-btn--pill.btn-brand href="/comments/#{@company.id}/balance_sheet" target="_blank" style='position:absolute; right: 20px; top: 0;'
                = 'Ver todos'
            - if @fr_comments.length > 0
              ul.comments
                - @fr_comments.each do |comment|
                  li.clearfix
                    = image_tag current_user.avatar_thumb, class:'avatar'
                    .post-comments
                      p.meta
                        a.user_name href="#" class="mx-2" #{User.where(id: comment.user_id).try(:first).full_name}
                        = comment.created_at.strftime('%d/%m/%Y,  %I:%M%p') + ':'
                      p
                        = comment.comment
              a.btn.btn-block.btn-info
                | IR A COMENTARIOS
            - else
              .alert.alert-info role="alert"
                strong.mx-2
                  | ¡Sin comentarios!
                | Aún no capturado comentarios.



  .m-portlet
    .m-portlet__body
      .m-section.mb-0
        .row.col-md-12.d-flex.justify-content-center.align-items-center
          .blog-comment
            h3.text-black Comentarios de Buró de Crédito

            .m-portlet__nav-item
              a.m-portlet__nav-link.btn.btn-success.m-btn--pill.btn-brand href="/comments/#{@company.id}/balance_sheet" target="_blank" style='position:absolute; right: 20px; top: 0;'
                = 'Ver todos'
            - if @cb_comments.length > 0
              ul.comments
                - @cb_comments.each do |comment|
                  li.clearfix
                    = image_tag current_user.avatar_thumb, class: 'avatar'
                    .post-comments
                      p.meta
                        a.user_name href="#" class="mx-2" #{User.where(id: comment.user_id).try(:first).full_name}
                        = comment.created_at.strftime('%d/%m/%Y,  %I:%M%p') + ':'
                      p
                        = comment.comment
              a.btn.btn-block.btn-info
                | IR A COMENTARIOS
            - else
              .alert.alert-info role="alert"
                strong.mx-2
                  | ¡Sin comentarios!
                | Aún no capturado comentarios.



  .m-portlet
    .m-portlet__body
      .m-section.mb-0
        .row.col-md-12.d-flex.justify-content-center.align-items-center
          .blog-comment
            h3.text-black Comentarios de Flujo de efectivo.

            .m-portlet__nav-item
              a.m-portlet__nav-link.btn.btn-success.m-btn--pill.btn-brand href="/comments/#{@company.id}/balance_sheet" target="_blank" style='position:absolute; right: 20px; top: 0;'
                = 'Ver todos'
            - if @cf_comments.length > 0
              ul.comments
                - @cf_comments.each do |comment|
                  li.clearfix
                    = image_tag current_user.avatar_thumb, class: 'avatar'
                    .post-comments
                      p.meta
                        a.user_name href="#" class="mx-2" #{User.where(id: comment.user_id).try(:first).full_name}
                        = comment.created_at.strftime('%d/%m/%Y,  %I:%M%p') + ':'
                      p
                        = comment.comment
              a.btn.btn-block.btn-info
                | IR A COMENTARIOS
            - else
              .alert.alert-info role="alert"
                strong.mx-2
                  | ¡Sin comentarios!
                | Aún no capturado comentarios.


#m_modal_comment.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document" style="margin-top: 0%;"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"
            | \&times;
      = form_for current_user, url: add_comment_to_request_path, method: 'PUT', class: 'class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed' do |f|
        .modal-body
          input type="hidden" name="request_id" id="requestId" value=""
          input type="hidden" name="analyst_id" id="analystId" value=""
          input type="hidden" name="process_id" id="processId" value=""
          input type="hidden" name="user_id"    id="currentUserId" value=""
          p
            | Escribe tu comentario
          .col-xl-12 style="display: grid;"
          = text_area_tag :comment,  nil, :size =>"10x10", class: 'form-control m-input'
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"
            | Cancelar
          button.btn.btn-success type="submit"
            | Guardar



