
.col-xl-12
  .d-flex.align-items-center
    .mr-auto.d-flex.align-items-center
      a.m-nav__link.m-nav__link--icon.mx-2.pb-2 href="/company_details/#{@company.id}" style="font-size: 20px;"
        i.fa.fa-chevron-circle-left
      h3.m-subheader__title.m-subheader__title--separator
        | Detalles de compañia

.col-xl-12.mt-20
  .portlet-profile.d-flex.justify-content-end
    .info-profile-container
      .icon-circle.d-flex.justify-content-end.align-items-center.px-5
        i.fa.fa-id-card.fa-4x style="position: relative;"
      .d-flex.flex-column.col-md-12.mb-2
        .col-md-12
          span.port-title = @company.name
          span = @company.rfc
      .d-flex.col-md-12
        .col-md-6
          span.port-subtitle = 'Dirección'
          span = @company.address
          span.port-subtitle = 'Estatus'
          span.status-pill class="#{render_status_by_class(@company.try(:status_company).try(:key))}"
            = @company.try(:status_company).present? ? @company.try(:status_company).try(:name): 'PENDIENTE DE REVISIÓN X FACTOR'
        .vl
        .col-md-6
          span.port-subtitle = 'Actividad Principal'
          span = @company.main_activity
          span.port-subtitle = 'Principales Productos/Servicios'
          - @company.main_product_list.each do |e|
            span.tag
              = "#{e}"

  .m-portlet
    .m-portlet__body
      .m-section.mb-0
        .row.col-md-12.d-flex.justify-content-center.align-items-center
          .blog-comment

            h3.text-black Comentarios

            - if @request
              .m-portlet__nav-item
                button.m-portlet__nav-link.btn.btn-success.m-btn--pill.btn-brand.open-modal2 data-target="#m_modal_comment" data-toggle="modal" data-request="#{@request.id}" data-analyst="#{@request.analyst_id}" data-process="#{@request.process_status_id}"  data-current="#{current_user.id}" type="button" data-approved="false" style='position:absolute; right: 20px; top: 0;'
                  i.la.la-plus
              ul.comments
                - @request_comments.each do |request_comment|
                  li.clearfix
                    = image_tag current_user.avatar_thumb, class:'avatar'
                    .post-comments
                      p.meta
                        a.user_name href="#" class="mx-2" #{User.find(request_comment.user_id).full_name}
                        = request_comment.created_at.strftime('%d/%m/%Y,  %I:%M%p') + ':'
                      span.m-btn--pill.btn-brand style='position:absolute; right: 20px; top: 10px; padding: 1px 10px; border-radius: 15px;'
                        = request_comment.process_status.name
                      p
                        = request_comment.comment
            - else
              .alert.alert-info role="alert"
                strong.mx-2
                  | ¡UPS!
                | Aún no has definido los detalles de la solicitud.

#m_modal_comment.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document" style="margin-top: 0%;"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"
            | \&times;
      = form_for current_user, url: add_comment_to_request_path, method: 'PUT', class: 'class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed' do |f|
        .modal-body
          input type="hidden" name="request_id" id="requestId" value=""
          input type="hidden" name="analyst_id" id="analystId" value=""
          input type="hidden" name="process_id" id="processId" value=""
          input type="hidden" name="user_id"    id="currentUserId" value=""
          p
            | Escribe tu comentario
          .col-xl-12 style="display: grid;"
          = text_area_tag :comment,  nil, :size =>"10x10", class: 'form-control m-input'
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"
            | Cancelar
          button.btn.btn-success type="submit"
            | Guardar


scss:
  a.user_name {
    color: #82b440;
    text-decoration: none;
  }

  .blog-comment::before,
  .blog-comment::after,
  .blog-comment-form::before,
  .blog-comment-form::after {
    content: "";
    display: table;
    clear: both;
  }

  .blog-comment {
    padding-left: 5%;
    width:    100%;
  }

  .blog-comment ul {
    list-style-type: none;
    padding: 0;
  }

  .blog-comment img {
    opacity: 1;
    filter: Alpha(opacity=100);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
  }

  .blog-comment img.avatar {
    position: relative;
    float: left;
    margin-left: 0;
    margin-top: 0;
    width: 65px;
    height: 65px;
  }

  .blog-comment .post-comments {
    border: 1px solid #eee;
    margin-bottom: 20px;
    margin-left: 85px;
    margin-right: 0px;
    padding: 10px 20px;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    background: #fff;
    color: #6b6e80;
    position: relative;
  }

  .blog-comment .meta {
    font-size: 13px;
    color: #aaaaaa;
    padding-bottom: 8px;
    margin-bottom: 10px !important;
    border-bottom: 1px solid #eee;
  }

  .blog-comment ul.comments ul {
    list-style-type: none;
    padding: 0;
    margin-left: 85px;
  }

  .blog-comment-form {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 40px;
  }

  .blog-comment h3,
  .blog-comment-form h3 {
    margin-bottom: 40px;
    font-size: 26px;
    line-height: 30px;
    font-weight: 800;
  }
